\documentclass[11pt,a4paper]{article}

% Packages
\usepackage{unicode}
\usepackage{german}
\usepackage{a4wide}
\usepackage{graphicx}
\usepackage{fancyhdr}
\usepackage{vhistory}
\usepackage{multirow}
\usepackage[table,xcdraw]{xcolor}
\usepackage{tabularx}
\usepackage{url}

% Page Style
\pagestyle{fancy}

% All the commands
\renewcommand{\familydefault}{\sfdefault} % Font change
\let\stdsection\section % New page before every section
\renewcommand\section{\newpage\stdsection}
\newcommand{\HRule}{\rule{\linewidth}{0.5mm}} % Horizontal Line
\newcommand{\FF}{Florian Friedrich} % Author
\newcommand{\DG}{David Gunzinger} % Advisor
\newcommand{\UI}{Urs Iseli} % Expert
\newcommand{\doctitle}{Erweiterung des RedmineTimeTracker} % Doc Title
\newcommand{\docsubtitle}{IPA Arbeitsjournal} % Doc Subtitle
\newcommand{\docauthor}{\FF} % Doc author
\newcommand{\docadvisor}{\DG} % Doc advisor
\newcommand{\docexpert}{\UI} % Doc expert

% Table row height
\setlength\extrarowheight{7pt}

% Head height
\setlength{\headheight}{15pt}

% Doc attributes
\title{\doctitle} % Title
\author{Autor: \docauthor \\ Betreuer: \docadvisor \\ Experte: \docexpert} % Author
\date{\vhCurrentDate} % Date

% Header
\fancyhead[L]{\doctitle\space (\docsubtitle)}
\fancyhead[R]{\docauthor}

% Document
\begin{document}

% Title page
\begin{titlepage}
\begin{center}
% Header
\HRule \\[0.4cm]
{ \huge \bfseries \doctitle \\[0.4cm] }
{ \LARGE \docsubtitle \\[0.4cm] }
\HRule \\[1.5cm]

% Author and Expert
\begin{minipage}{0.3\textwidth}
\begin{flushleft} \large
\emph{Autor:}\\
\FF
\end{flushleft}
\end{minipage}
\begin{minipage}{0.3\textwidth}
\begin{center} \large
\emph{Betreuer:}\\
\DG
\end{center}
\end{minipage}
\begin{minipage}{0.3\textwidth}
\begin{flushright} \large
\emph{Experte:}\\
\UI
\end{flushright}
\end{minipage}

% Version and date
\vfill
{ \large Version \vhCurrentVersion }
\linebreak
{ \large \vhCurrentDate }

\end{center}
\thispagestyle{empty}
\end{titlepage}

% Version history
\begin{versionhistory}
\vhEntry{1.0}{12. Mai 2014}{FF}{Erstellt, Eintrag f{\"u}r Tag 1}
\vhEntry{1.1}{13. Mai 2014}{FF}{Eintrag f{\"u}r Tag 2}
\vhEntry{1.2}{14. Mai 2014}{FF}{Eintrag f{\"u}r Tag 3}
\vhEntry{1.3}{15. Mai 2014}{FF}{Eintrag f{\"u}r Tag 4}
\vhEntry{1.4}{16. Mai 2014}{FF}{Eintrag f{\"u}r Tag 5}
\vhEntry{1.5}{19. Mai 2014}{FF}{Eintrag f{\"u}r Tag 6}
\vhEntry{1.6}{20. Mai 2014}{FF}{Eintrag f{\"u}r Tag 7}
\vhEntry{1.7}{21. Mai 2014}{FF}{Eintrag f{\"u}r Tag 8}
\vhEntry{1.8}{22. Mai 2014}{FF}{Eintrag f{\"u}r Tag 9}
\vhEntry{1.9}{23. Mai 2014}{FF}{Eintrag f{\"u}r Tag 10, Abschluss}
\end{versionhistory}

% Authors
{ \bfseries Autoren: \\ }
\vhListAllAuthorsLongWithAbbrev
\thispagestyle{empty}
\setcounter{page}{0} % Reset page counting
\pagebreak

% TOC
\tableofcontents
\pagebreak

% Start of Content
\section{Einleitung}
%\subsection{Zweck}
Diese Dokument dient dazu, die t{\"a}glichen T\"atigkeiten niederzuschreiben. Weiter werden in diesem Dokument Probleme und Entscheidungen dokumentiert, die w{\"a}hrend der Arbeit angetroffen werden sowie erhaltene Hilfeleistungen. Jeder Journal-Eintrag enth\"alt als erstes eine kleine Tabelle. In dieser wird mit einer Farbe gekennzeichnet, wie der aktuelle Status im Vergleich zu dem geplanten Ablauf steht. Gr\"un steht hierbei f\"ur "{}Im oder vor dem Zeitplan"{}, Gelb steht f\"ur "{}Geringe Abweichung vom Zeitplan"{} und Rot steht f\"ur "{}Ernsthafte Probleme, grosse Abweichung vom Zeitplan"{}. Weiter ist in der Tabelle die Anzahl Stunden eingetragen, die am jeweiligen Tag gearbeitet wurde - unterteilt nach Arbeitszeit und Freizeit - sowie das Total der Anzahl Stunden des jeweiligen Tages und das Total Stunden des gesamtem Projektes.

%\subsection{Zeitplan}
%Der Zeitplan wurde mit dem Team der Smooh AG besprochen und genehmigt. \\
%Die Datumsspalte gibt jeweils den Tag an, an dem der Entsprechende Teilschritt fertig zu stellen ist.
%\begin{table}[!h]
%\centering
%\begin{tabularx}{\textwidth}{|>{\hsize=.9\hsize}X|>{\hsize=1.85\hsize}X|>{\hsize=0.35\hsize}X|>{\hsize=0.9\hsize}X|}
%\hline
%\rowcolor[HTML]{9B9B9B}
%\textbf{{\"U}berbegriff} & \textbf{Teilschritt}     & \textbf{Tage} & \textbf{Datum} \\ \hline
%Start der IPA            & -                                   & -    & 12. Mai 2014 \\ \hline
%Dokumentation            & Planung                             & 1.0  & 12. Mai 2014 \\ \cline{2-4}
%                         & Analyse                             & 1.0  & 13. Mai 2014 \\ \cline{2-4}
%                         & GUI-Design                          & 0.5  & 14. Mai 2014 \\ \cline{2-4}
%                         & Software-Design                     & 0.5  & 14. Mai 2014 \\ \cline{2-4}
%                         & Implementierung                     & 1.0  & 21. Mai 2014 \\ \cline{2-4}
%                         & Testing                             & 0.25 & 22. Mai 2014 \\ \cline{2-4}
%                         & Abschluss der Dokumentation         & 1.25 & 23. Mai 2014 \\ \hline
%Implementierung          & Issues erstellen                    & 1.0  & 15. Mai 2014 \\ \cline{2-4}
%                         & Zeiterfassungseintr\"age erstellen  & 0.5  & 16. Mai 2014 \\ \cline{2-4}
%                         & Erinnerungen                        & 1.0  & 19. Mai 2014 \\ \cline{2-4}
%                         & Statistiken                         & 1.5  & 21. Mai 2014 \\ \hline
%Testing                  & Funktionstests                      & 0.5  & 22. Mai 2014 \\ \hline
%Abgabe der IPA           & -                                   & -    & 23. Mai 2014 \\ \hline
%\end{tabularx}
%\end{table}

\section{Journal}
\subsection{12. Mai 2014}
\begin{table}[h]
\begin{tabularx}{0.4\textwidth}{|>{\hsize=1.5\hsize}X|>{\hsize=0.5\hsize}X|}
\hline
Status                   & \cellcolor[HTML]{32CB00} \\ \hline
Stunden Arbeitszeit      & 8.4                      \\ \hline
Stunden Freizeit         & 0.0                      \\ \hline
Total Stunden            & 8.4                      \\ \hline
Gesamttotal Stunden      & 8.4                      \\ \hline
\end{tabularx}
\end{table}
\subsubsection{T\"atigkeiten}
Heute morgen haben wir zuerst den Arbeitsauftrag nochmals im Team besprochen. Ebenfalls wurde besprochen, wie weiter vorgegangen wird.
Danach habe ich mit der Dokumentation begonnen. Die bereits von mir erstellte Vorlage habe ich um weitere {\"U}berschriften erweitert und die ersten Kapitel zu schreiben begonnen. Als Vorlage f{\"u}r die Dokumentation verwende ich die Dokumentation meiner Semesterarbeit, die ich im Herbst 2012 schrieb.

\subsubsection{Probleme}
Keine nennenswerten Probleme sind bei den heutigen T\"atigkeiten aufgetreten.

\subsubsection{Entscheidungen}
Heute gab es keine wichtigen Entscheidungen zu treffen.

\subsubsection{Hilfestellungen}
Am heutigen Tag wurden keine Hilfestellungen in Anspruch genommen.

\subsubsection{Freizeit-Arbeiten}
Es wurden heute keine T\"atigkeiten in der Freizeit ausgef\"uhrt.


\pagebreak
\subsection{13. Mai 2014}
\begin{table}[h]
\begin{tabularx}{0.4\textwidth}{|>{\hsize=1.5\hsize}X|>{\hsize=0.5\hsize}X|}
\hline
Status                   & \cellcolor[HTML]{32CB00} \\ \hline
Stunden Arbeitszeit      & 8.4                      \\ \hline
Stunden Freizeit         & 0.0                      \\ \hline
Total Stunden            & 8.4                      \\ \hline
Gesamttotal Stunden      & 16.8                     \\ \hline
\end{tabularx}
\end{table}
\subsubsection{T\"atigkeiten}
Als erstes fand heute morgen der erste Expertenbesuch statt. Offene Fragen wurden gekl{\"a}rt und das weitere Vorgehen besprochen. Danach passte ich kurz den Zeitplan an und arbeitete dann weiter am Abschnitt "{}Analyse"{}, den ich gestern begonnen habe. Nachdem ich die ersten vier Unterkapitel des Analyse-Abschnitts fertig gestellt hatte, erstellte ich das UseCase-Diagramm sowie das Ablauf-Diagramm. Bei den UseCases entschied ich mich aus zeitlichen Gr{\"u}nden, es bei einem UseCase-Diagramm zu belassen und die UseCases nicht noch nach UML-Vorgaben auszuformulieren.

\subsubsection{Probleme}
Keine nennenswerten Probleme sind bei den heutigen T\"atigkeiten aufgetreten.

\subsubsection{Entscheidungen}
Nachdem ich das UseCase-Diagramm erstellt hatte, stellte sich mir heute die Frage, ob ich die UseCases auch noch nach UML-Vorgaben ausformuliere. Aus zeitlichen Gr{\"u}nden entschied ich mich daf{\"u}r, dies wegzulassen. Diese Entscheidung wurde von meinem Betreuer best{\"a}tigt.

\subsubsection{Hilfestellungen}
Am heutigen Tag wurden keine Hilfestellungen in Anspruch genommen.

\subsubsection{Freizeit-Arbeiten}
Es wurden heute keine T\"atigkeiten in der Freizeit ausgef\"uhrt.


\pagebreak
\subsection{14. Mai 2014}
\begin{table}[h]
\begin{tabularx}{0.4\textwidth}{|>{\hsize=1.5\hsize}X|>{\hsize=0.5\hsize}X|}
\hline
Status                   & \cellcolor[HTML]{FFCB2F} \\ \hline
Stunden Arbeitszeit      & 8.4                      \\ \hline
Stunden Freizeit         & 0.0                      \\ \hline
Total Stunden            & 8.4                      \\ \hline
Gesamttotal Stunden      & 25.2                     \\ \hline
\end{tabularx}
\end{table}
\subsubsection{T\"atigkeiten}
Den gr{\"o}ssten Teil des heutigen Tages habe ich damit verbracht, die GUI-Design Wireframes zu erstellen und anzupassen. Nachdem ich heute morgen die ersten Entw{\"u}rfe erstellt hatte, besprach ich diese Entw{\"u}rfe mit dem Team der Smooh AG. Dadurch kamen viele weitere Vorschl{\"a}ge und {\"A}nderungsw{\"u}nsche zusammen, die nach und nach im Verlauf des Tages in die bestehenden Wireframes eingearbeitet wurden. Am Ende des Tages waren alle Beteiligten mit dem entstandenen Ergebnis zufrieden.

\subsubsection{Probleme}
Die Erstellung der Wireframes dauerte l{\"a}nger, als urspr{\"u}nglich geplant, weshalb ich mich nun circa einen halben Tag hinter dem Zeitplan befinde. Dies wird von mir allerdings noch nicht als tragisch eingestuft, da ich in der Lage sein sollte, dies wieder aufzuholen.

\subsubsection{Entscheidungen}
Heute wurden viele Entscheidungen getroffen, die das GUI betreffen. Die wichtigsten Entscheidungen betrafen hierbei das GUI f{\"u}r die Statistiken. Ich habe entschieden, dass das GUI f{\"u}r die Tages-Statistik und die Wochen-Statistik dasselbe sein soll mit jeweils unterschiedlichen Daten. Dementsprechend habe ich dieses GUI entworfen.\\
Auch haben wir im Team entschieden, dass das Statistik-GUI die Projekte, Issues und Zeiterfassungs-Eintr{\"a}ge so darstellen soll, dass die Projekte ausgeklappt werden k{\"o}nnen, um die Issues anzuzeigen, die wiederum ausgeklappt werden k{\"o}nnen, um die Zeiterfassungs-Eintr{\"a}ge einzublenden. Weiter kam aus dem Team der Wunsch, dass es m\"oglich sein soll, die eingetragenen Stunden direkt in der Liste zu editieren.

\subsubsection{Hilfestellungen}
Am heutigen Tag wurden keine Hilfestellungen in Anspruch genommen.

\subsubsection{Freizeit-Arbeiten}
Es wurden heute keine T\"atigkeiten in der Freizeit ausgef\"uhrt.


\pagebreak
\subsection{15. Mai 2014}
\begin{table}[h]
\begin{tabularx}{0.4\textwidth}{|>{\hsize=1.5\hsize}X|>{\hsize=0.5\hsize}X|}
\hline
Status                   & \cellcolor[HTML]{FFCB2F} \\ \hline
Stunden Arbeitszeit      & 8.4                      \\ \hline
Stunden Freizeit         & 0.0                      \\ \hline
Total Stunden            & 8.4                      \\ \hline
Gesamttotal Stunden      & 33.6                     \\ \hline
\end{tabularx}
\end{table}
\subsubsection{T\"atigkeiten}
Den heutigen Tag habe ich nebst dem Schreiben kleinerer Dokumentations-Texte mit dem Erstellen des Klassen-Diagramms sowie ersten Arbeiten am GUI verbracht. Zuerst habe ich zu den gestern erstellten GUI Wireframes noch kleine Erkl{\"a}rungstexte zur Dokumentation hinzugef{\"u}gt, die kurz die Funktion des im jeweiligen Wireframe dargestellten GUIs erkl{\"a}ren und beschreiben. Danach habe ich das Klassendiagramm erstellt. Dieses wurde nach R{\"u}cksprache mit meinem Betreuer noch {\"u}berarbeitet. Schlussendlich habe ich noch damit begonnen im "{}Interface Builder"{}, dem grafischen Tool der Entwicklungsumgebung Xcode, die ersten GUIs zu erstellen.\\
Die Verz\"ogerung um einen halben Tag von gestern konnte heute noch nicht aufgeholt werden.

\subsubsection{Probleme}
Beim Erstellen des Klassendiagramms haben mir heute zum ersten Mal in diesem Projekt meine eher geringen Kenntnisse im Bereich der OS X Entwicklung etwas Probleme bereitet. Weil ich die f{\"u}r die Statistik verwendete NSOutlineView-Klasse nicht genauer kenne, weiss ich auch nicht genau, ob es hier Sinn macht beziehungsweise gar n{\"o}tig ist, f{\"u}r die Datenquelle extra Klassen zu erstellen. Ich denke aber, dass ich die n{\"o}tigen Klassen eingeplant habe. Ansonsten ist es auch immer nachtr{\"a}glich noch m{\"o}glich, das Klassendiagramm den neuen Begebenheiten anzupassen.

\subsubsection{Entscheidungen}
Als ich das Klassendiagramm erstellt habe, stellte ich fest, dass im UML-Standard beispielsweise keine Properties enthalten sind, die Programmiersprache Objective-C diese aber eingehend verwendet. Aus Properties werden in Objective-C Instanzvariablen, sowie Getter- und allenfalls Setter- Methoden generiert. Ich entschied mich, diese im Klassendiagramm mit einem "{}@"{} zu kennzeichnen und im dazugeh{\"o}rigen Dokumentationstext eine kurze Erkl{\"a}rung hierzu einzuf{\"u}gen. \\
Ebenfalls das Klassendiagramm betreffend entschied ich mich aus {\"U}bersichtsgr{\"u}nden die GUI-Elemente (die ebenfalls Properties w{\"a}ren) nicht alle aufzuf{\"u}hren. Grunds{\"a}tzlich sind diese auch in den Wireframes sichtbar und zudem fast ausschliesslich Standard-Elemente wie Labels und Buttons. \\
Eine kleine weitere Entscheidung stand bez{\"u}glich den Tastenkombinationen f{\"u}r die bestehenden und neuen Funktionen an. Die bisher daf{\"u}r verwendete Library (DDHotKey\cite{DDHotKey}) bietet nicht mehr alle gew{\"u}nschten Funktionen, weshalb ich entschied, sie mit MASShortcut\cite{MASShortcut} zu ersetzen.

\subsubsection{Hilfestellungen}
Das Klassendiagramm habe ich von meinem Betreuer kurz pr\"ufen lassen, um sicher zu gehen, dass nichts vergessen wurde, und habe anschliessend noch kleine Verbesserungen vorgenommen. Die R\"ucksprache diente nur der Absicherung und es wurden keine gr\"osseren M\"angel festgestellt.

\subsubsection{Freizeit-Arbeiten}
Es wurden heute keine T\"atigkeiten in der Freizeit ausgef\"uhrt.


\subsection{16. Mai 2014}
\begin{table}[h]
\begin{tabularx}{0.4\textwidth}{|>{\hsize=1.5\hsize}X|>{\hsize=0.5\hsize}X|}
\hline
Status                   & \cellcolor[HTML]{FFCB2F} \\ \hline
Stunden Arbeitszeit      & 8.4                      \\ \hline
Stunden Freizeit         & 1.0                      \\ \hline
Total Stunden            & 9.4                      \\ \hline
Gesamttotal Stunden      & 43.0                     \\ \hline
\end{tabularx}
\end{table}
\subsubsection{T\"atigkeiten}
Heute morgen habe ich noch kurz die Dokumentation aktualisiert, da dem Klassendiagramm und dessen Beschreibung noch ein paar Kleinigkeiten fehlten. Danach begann ich endlich mit der Implementierung. Zuerst habe ich die Dokumenten-Struktur etwas aufger{\"a}umt, damit bessere {\"U}bersicht herrscht. Danach habe ich das GUI f{\"u}r die Statistiken im Interface Builder erstellt. Als n{\"a}chstes kam das GUI f{\"u}r das Erstellen neuer Issues dran. Schlussendlich habe ich noch die bestehenden GUIs aktualisiert. Danach habe ich mich daran gemacht, die Funktion zum Erstellen neuer Issues zu implementieren. Das GUI ist hier nun vollumf{\"a}nglich funktionsf{\"a}hig. Auch der Netzwerk-Teil ist bereits erstellt. Es fehlt nur noch die Methode, die die Issues aus den eingegebenen Daten erstellt. Weiter habe ich das Erstellen neuer Zeiterfassungseintr\"agen implementiert. Zudem habe ich die n\"otigen Klassen f\"ur die Erinnerungsfunktion erstellt - allerdings noch ohne Implementierung.\\
Nach den kleineren Arbeiten am Abend liege ich nun wieder fast im Zeitplan. Einzig die Erinnerungsfunktion w\"are laut Zeitplan auch heute fertig zu stellen gewesen.

\subsubsection{Probleme}
Keine nennenswerten Probleme sind bei den heutigen T\"atigkeiten aufgetreten.

\subsubsection{Entscheidungen}
Heute gab es keine wichtigen Entscheidungen zu treffen.

\subsubsection{Hilfestellungen}
Am heutigen Tag wurden keine Hilfestellungen in Anspruch genommen.

\subsubsection{Freizeit-Arbeiten}
Nach Feierabend habe ich das effektive Erstellen von Issues noch fertig gestellt.


\subsection{19. Mai 2014}
\begin{table}[h]
\begin{tabularx}{0.4\textwidth}{|>{\hsize=1.5\hsize}X|>{\hsize=0.5\hsize}X|}
\hline
Status                   & \cellcolor[HTML]{32CB00} \\ \hline
Stunden Arbeitszeit      & 8.4                      \\ \hline
Stunden Freizeit         & 2.0                      \\ \hline
Total Stunden            & 10.4                     \\ \hline
Gesamttotal Stunden      & 53.4                     \\ \hline
\end{tabularx}
\end{table}
\subsubsection{T\"atigkeiten}
Nach den kleineren Arbeiten am Wochenende befinde ich mich nun wieder vollst\"andig im Zeitplan. Heute Morgen habe ich zuerst noch kleinere Fehler in der Erinnerungsfunktion behoben. Danach habe ich mich dann ganz der Statistik gewidmet. Zuerst habe ich mir nochmals Gedanken zum genauen Aufbau der Klasse gemacht, die am Ende die Struktur-Daten zur Verf\"ugung stellen soll. Nach einer Diskussion mit meinem Betreuer stand die zu verwendende L\"osung fest. Als n\"achstes machte ich mich an deren Implementierung. W\"ahrend der Implementierung zeigte sich, dass einige Details nicht wie geplant umgesetzt werden konnten. Der Aufbau der Datenquelle blieb aber gleich. Zumeist waren es nur Feinheiten in der Implementierung, die angepasst werden mussten.

\subsubsection{Probleme}
W\"ahrend ich heute die Statistik-Funktion implementierte, sind verschiedene, kleinere Probleme aufgetreten. Vielfach konnten Attribute nicht so verwendet werden, wie geplant. Dadurch verz\"ogerte sich die Funktion leicht. Da aber noch gen\"ugend Zeit vorhanden ist, wird dies nicht als Problem eingestuft.

\subsubsection{Entscheidungen}
Die einzige wichtige Entscheidung, die heute gefallen ist, betrifft die Datenquelle der Statistik. Nachdem ich zu Beginn noch nach M\"oglichkeiten suchte, die Struktur auf den bestehenden Datenbank-Objekten aufzubauen, stand nach einigen \"Uberlegungen schnell fest, dass dies nicht m\"oglich ist. Ich entschloss mich also dazu, eine eigene Datenstruktur f\"ur die Statistik zu erstellen. Die von mir erstellte Struktur erhielt nach der Diskussion mit meinem Betreuer noch kleine Verbesserungen.

\subsubsection{Hilfestellungen}
Meine Idee des Aufbaus der Datenquelle der Statistik habe ich mit meinem Betreuer noch kurz besprochen. Daraus sind verschiedene Verbesserungen hervorgegangen. Die Grundidee blieb allerdings unver\"andert.

\subsubsection{Freizeit-Arbeiten}
Am Wochenende habe ich verschieden Aktualisierungen des bestehenden Codes vorgenommen, die Funktion zum \"Andern der Tastenk\"urzel implementiert sowie die Erinnerungsfunktionen vervollst\"andigt. Diese T\"atigkeiten sollen den Zeitplan der zweiten Woche lockern, sodass sicher gen\"ugend Zeit f\"ur die Dokumentation sowie dem Beheben schwerwiegender Fehler bleibt.


\subsection{20. Mai 2014}
\begin{table}[h]
\begin{tabularx}{0.4\textwidth}{|>{\hsize=1.5\hsize}X|>{\hsize=0.5\hsize}X|}
\hline
Status                   & \cellcolor[HTML]{32CB00} \\ \hline
Stunden Arbeitszeit      & 8.4                      \\ \hline
Stunden Freizeit         & 0.0                      \\ \hline
Total Stunden            & 8.4                      \\ \hline
Gesamttotal Stunden      & 61.8                     \\ \hline
\end{tabularx}
\end{table}
\subsubsection{T\"atigkeiten}
Heute war der letzte Tag, an dem ich mich haupts\"achlich mit der Implementierung besch\"aftig habe. Alle zwingend erforderlichen Funktionen wurden implementiert, ebenso die optionalen Funktionen. Zuerst habe ich heute Morgen noch daf\"ur gesorgt, dass beim Aufruf eines Fensters gewisse Argumente \"ubergeben werden k\"onnen sodass es nun m\"oglich ist, direkt ein neues Issue zu erstellen, falls das im Fenster zum Erstellen neuer Zeiterfassungseintr\"age oder im Fenster zum Starten der Zeiterfassung eingegebene Issue nicht existiert. Danach habe ich verschiedene Fehler bei der Statistik-Funktion ausgemerzt und eine Datumsauswahl implementiert. Ebenfalls wurde die Funktion zum Editieren der eigenen Zeiterfassungseintr\"age in der Statistik implementiert. Danach habe ich noch verschiedene Test durchgef\"uhrt und anschliessend mit dem Kapitel "{}Implementierung"{} in der Dokumentation begonnen.

\subsubsection{Probleme}
Beim Testen der Funktion zum Erstellen von Issues mit verschiedenen Projekten stellte sich heraus, dass die Tracker eines Issues vom jeweiligen Projekt abh\"angig sind. Allerdings gibt es keine M\"oglichkeit mittels des APIs eine Liste von Tracker per Projekt abzurufen. Dieses Problem wurde mit der Entscheidung gel\"ost, die Eingabe des Trackers wieder zu entfernen.

\subsubsection{Entscheidungen}
Wie im Kapitel Probleme schon erw\"ahnt, ist es nicht m\"oglich, eine Liste von Trackern pro Projekt von Redmine zu erhalten. Aus diesem Grund habe ich entschieden, diese Funktionalit\"at wieder zu entfernen, um so eine Daten-Inkonsistenz zu verhindern. Diese Entscheidung wurde von meinem Betreuer best\"atigt.

\subsubsection{Hilfestellungen}
Am heutigen Tag wurden keine Hilfestellungen in Anspruch genommen.

\subsubsection{Freizeit-Arbeiten}
Es wurden heute keine T\"atigkeiten in der Freizeit ausgef\"uhrt.


\subsection{21. Mai 2014}
\begin{table}[h]
\begin{tabularx}{0.4\textwidth}{|>{\hsize=1.5\hsize}X|>{\hsize=0.5\hsize}X|}
\hline
Status                   & \cellcolor[HTML]{FFCB2F} \\ \hline
Stunden Arbeitszeit      & 8.4                      \\ \hline
Stunden Freizeit         & 0.0                      \\ \hline
Total Stunden            & 8.4                      \\ \hline
Gesamttotal Stunden      & 70.2                     \\ \hline
\end{tabularx}
\end{table}
\subsubsection{T\"atigkeiten}
Nach dem zweiten Expertenbesuch heute Morgen habe ich den heutigen Tag an der Dokumentation gearbeitet. Zuerst habe ich die bestehenden Grafiken verfeinert und dem aktuellen Stand angepasst. Danach habe ich am bereits begonnenen Abschnitt Implementierung weitergearbeitet. Entgegen dem Zeitplan bin ich allerdings noch nicht ganz mit dem Abschnitt Implementierung fertig. Dies ist allerdings kein Problem, da ich morgen den ganzen Tag f\"ur das Testing eingeplant habe, hiervon aber ein grosser Teil schon w\"ahrend der Entwicklung erledigt wurde und somit haupts\"achlich noch das Testprotokoll geschrieben werden muss.

\subsubsection{Probleme}
Keine nennenswerten Probleme sind bei den heutigen T\"atigkeiten aufgetreten.

\subsubsection{Entscheidungen}
Heute gab es keine wichtigen Entscheidungen zu treffen.

\subsubsection{Hilfestellungen}
Am heutigen Tag wurden keine Hilfestellungen in Anspruch genommen.

\subsubsection{Freizeit-Arbeiten}
Es wurden heute keine T\"atigkeiten in der Freizeit ausgef\"uhrt.


\pagebreak
\subsection{22. Mai 2014}
\begin{table}[h]
\begin{tabularx}{0.4\textwidth}{|>{\hsize=1.5\hsize}X|>{\hsize=0.5\hsize}X|}
\hline
Status                   & \cellcolor[HTML]{32CB00} \\ \hline
Stunden Arbeitszeit      & 8.4                      \\ \hline
Stunden Freizeit         & 1.0                      \\ \hline
Total Stunden            & 9.4                      \\ \hline
Gesamttotal Stunden      & 79.6                     \\ \hline
\end{tabularx}
\end{table}
\subsubsection{T\"atigkeiten}
Heute habe ich ausschliesslich an der Dokumentation gearbeitet. Das Kapitel Implementierung ist nun abgeschlossen. Auch das Management Summary wurde erstellt sowie allf\"allige Schreibfehler korrigiert. Die Dokumentation ist nun so gut wie fertig. Es fehlen noch die letzten Korrekturen und Anpassungen, die ich morgen anbringen werde. Nach den Arbeiten am Abend liege ich wieder gut im Zeitplan. Einzig das Arbeitsjournal muss noch etwas \"uberarbeitet, und allf\"allige Korrekturen an der Dokumentation m\"ussen noch angebracht werden.

\subsubsection{Probleme}
Keine nennenswerten Probleme sind bei den heutigen T\"atigkeiten aufgetreten.

\subsubsection{Entscheidungen}
Heute gab es keine wichtigen Entscheidungen zu treffen.

\subsubsection{Hilfestellungen}
Am heutigen Tag wurden keine Hilfestellungen in Anspruch genommen.

\subsubsection{Freizeit-Arbeiten}
Abends wurde das Klassendiagramm noch etwas angepasst sowie die Gantt-Diagramme erstellt. Diese kleineren Arbeiten sollen daf\"ur sorgen, dass am letzten Tag der IPA kein unn\"otiger Stress entsteht.


\pagebreak
\subsection{23. Mai 2014}
\begin{table}[h]
\begin{tabularx}{0.4\textwidth}{|>{\hsize=1.5\hsize}X|>{\hsize=0.5\hsize}X|}
\hline
Status                   & \cellcolor[HTML]{32CB00} \\ \hline
Stunden Arbeitszeit      & 8.4                      \\ \hline
Stunden Freizeit         & 0.0                      \\ \hline
Total Stunden            & 8.4                      \\ \hline
Gesamttotal Stunden      & 88.0                     \\ \hline
\end{tabularx}
\end{table}
\subsubsection{T\"atigkeiten}
Am letzten Tag der 10 t\"agigen IPA habe ich haupts\"achlich noch Korrekturen und gew\"unschte \"Anderungen an der Dokumentation und am Arbeitsjournal vorgenommen. Das Arbeitsjournal wurde etwas grunds\"atzlicher \"uberarbeitet. Hierbei wurden Statustabellen eingef\"ugt, die einen schnellen \"Uberblick \"uber den aktuellen Status verschaffen sollen. Ebenfalls wurde f\"ur jeden Tag das Unterkapitel "{}Hilfeleistungen"{} eingef\"ugt, in dem erhaltene Hilfeleistungen dokumentiert werden. Ein weiteres neues Unterkapitel "{}Freizeit-Arbeiten"{} dient dazu, in der Freizeit get\"atige Arbeiten zu dokumentieren. Danach wurden noch die Quellen der beiden Libraries, die im Arbeitsjournal erw\"ahnt werden, ins Quellenverzeichnis eingef\"ugt.\\
Zu guter Letzt wurde dann das Projekt abgabefertig gemacht und abgegeben.

\subsubsection{Probleme}
Keine nennenswerten Probleme sind bei den heutigen T\"atigkeiten aufgetreten.

\subsubsection{Entscheidungen}
Heute gab es keine wichtigen Entscheidungen zu treffen.

\subsubsection{Hilfestellungen}
Vom Team der Smooh AG habe ich R\"uckmeldungen zur Dokumentation eingeholt. Es waren allerdings haupts\"achlich kleinere Nachbesserungen n\"otig.

\subsubsection{Freizeit-Arbeiten}
Es wurden heute keine T\"atigkeiten in der Freizeit ausgef\"uhrt.

\pagebreak
\appendix
\renewcommand\section{\stdsection}
\section{Verzeichnisse}
\begin{thebibliography}{999}
\bibitem {DDHotKey} DDHotKey, \url{https://github.com/davedelong/DDHotKey}, 22. Mai 2014
\bibitem {MASShortcut} MASShortcut, \url{https://github.com/shpakovski/MASShortcut}, 22. Mai 2014
\end{thebibliography}

\end{document}
