\documentclass[11pt,a4paper]{article}

% Packages
\usepackage{unicode}
\usepackage[utf8]{inputenc}
\usepackage{german}
\usepackage[left=2.6cm,right=2.6cm,top=3cm,bottom=3cm]{geometry}
\usepackage[font={small,it}]{caption}
\usepackage{graphicx}
\usepackage{float}
\usepackage{wrapfig}
\usepackage{fancyhdr}
\usepackage{vhistory}
\usepackage{multirow}
\usepackage[table,xcdraw]{xcolor}
\usepackage{color}
\usepackage{tabularx}
\usepackage{url}
\usepackage{etoolbox}
\usepackage{listings}

% Page Style
\pagestyle{fancy}

% All the commands
\renewcommand{\familydefault}{\sfdefault} % Font change
\let\stdsection\section % New page before every main section
\renewcommand\section{\newpage\stdsection}
\newcommand{\HRule}{\rule{\linewidth}{0.5mm}} % Horizontal Line
\newcommand{\FF}{Florian Friedrich} % Author
\newcommand{\DG}{David Gunzinger} % Advisor
\newcommand{\UI}{Urs Iseli} % Expert
\newcommand{\doctitle}{Erweiterung des RedmineTimeTracker} % Doc Title
\newcommand{\docsubtitle}{IPA Dokumentation} % Doc Subtitle
\newcommand{\docauthor}{\FF} % Doc author
\newcommand{\docadvisor}{\DG} % Doc advisor
\newcommand{\docexpert}{\UI} % Doc expert

% Table row height
\setlength\extrarowheight{7pt}

% Head height
\setlength{\headheight}{15pt}

% Code
\lstdefinelanguage[Objective]{C}[GNU99]{C}
  {morekeywords={@catch,@class,@encode,@end,@finally,@implementation,
      @interface,@private,@protected,@protocol,@public,@selector,
      @synchronized,@throw,@try,BOOL,Class,IMP,NO,nil,SEL,YES,_cmd,
      bycopy,byref,id,in,inout,nil,oneway,out,self,super,
      % The next two lines are Objective-C 2 keywords.
      @dynamic,@package,@property,@synthesize,readwrite,readonly,
      assign,retain,copy,nonatomic
      },
   moredirectives={import}
  }

\lstdefinelanguage[GNU99]{C}[99]{C}
  {morekeywords={asm,__asm__,__extension__,typeof,__typeof__}
  }

\lstdefinelanguage[99]{C}
  {morekeywords={_Bool,_Complex,_Imaginary,auto,break,case,char,
      const,continue,default,do,double,else,enum,extern,float,for,
      goto,if,inline,int,long,register,restrict,return,short,signed,
      sizeof,static,struct,switch,typedef,union,unsigned,void,volatile,
      while},
   sensitive,
   morecomment=[s]{/*}{*/},
   morecomment=[l]//,
   morestring=[b]",
   morestring=[b]',
   moredelim=*[directive]\#,
   moredirectives={define,elif,else,endif,error,if,ifdef,ifndef,line,
      include,pragma,undef,warning}
  }[keywords,comments,strings,directives]
\definecolor{codebggrey}{rgb}{0.9,0.9,0.9}
\definecolor{codekeywords}{rgb}{0.835,0.392,0.675}
\definecolor{codeidentifiers}{rgb}{0.537,0.345,0.639}
\definecolor{codecomments}{rgb}{0.298,0.553,0.314}
\lstset{language=[Objective]C, breakindent=40pt, breaklines, frame=single, numbers=left, backgroundcolor=\color{codebggrey}, basicstyle=\footnotesize\ttfamily, keywordstyle=\bfseries\color{codekeywords}, commentstyle=\itshape\color{codecomments}, identifierstyle=\color{codeidentifiers}, stringstyle=\color{red}}

% Doc attributes
\title{\doctitle} % Title
\author{Autor: \docauthor \\ Betreuer: \docadvisor \\ Experte: \docexpert} % Author
\date{\vhCurrentDate} % Date

% Header
\fancyhead[L]{\doctitle}
\fancyhead[R]{\docauthor}

% Document
\begin{document}

% Title page
\begin{titlepage}
\begin{center}
% Header
\HRule \\[0.4cm]
{ \huge \bfseries \doctitle \\[0.4cm] }
{ \LARGE \docsubtitle \\[0.4cm] }
\HRule \\[1.5cm]

% Author and Expert
\begin{minipage}{0.3\textwidth}
\begin{flushleft} \large
\emph{Autor:}\\
\FF
\end{flushleft}
\end{minipage}
\begin{minipage}{0.3\textwidth}
\begin{center} \large
\emph{Betreuer:}\\
\DG
\end{center}
\end{minipage}
\begin{minipage}{0.3\textwidth}
\begin{flushright} \large
\emph{Experte:}\\
\UI
\end{flushright}
\end{minipage}

~\\[1cm]
\includegraphics[width=0.75\textwidth]{Grafiken/Titelbild.png}
~\\[1cm]

% Version and date
\vfill
{ \large Version \vhCurrentVersion }
\linebreak
{ \large \vhCurrentDate }

\end{center}
\thispagestyle{empty}
\end{titlepage}

% Version history
\begin{versionhistory}
\vhEntry{1.0}{10. Mai 2014}{FF}{Erstellt}
\vhEntry{1.1}{12. Mai 2014}{FF}{Strukturerweiterungen}
\vhEntry{1.2}{13. Mai 2014}{FF}{Zeitplan, Analyse}
\vhEntry{1.3}{15. Mai 2014}{FF}{Design, kleine Analyse Anpassungen}
\vhEntry{1.4}{16. Mai 2014}{FF}{Kleinere Korrekturen, Anforderungen hinzugef{\"u}gt}
\vhEntry{1.5}{18. Mai 2014}{FF}{Erste Dokumentation zur Implementierung}
\vhEntry{1.6}{21. Mai 2014}{FF}{Weiterarbeit an der Dokumentation zur Implementierung}
\vhEntry{1.7}{22. Mai 2014}{FF}{Fertigstellung Implementierung und Testing}
\vhEntry{1.8}{22. Mai 2014}{FF}{Management Summary, Korrekturen}
\vhEntry{1.9}{23. Mai 2014}{FF}{Aktualisierte Grafiken, Gantt-Zeitplan}
\vhEntry{2.0}{23. Mai 2014}{FF}{Korrekturen, Abschluss der Dokumentation}
\end{versionhistory}
% Authors
{ \bfseries Autoren: \\ }
\vhListAllAuthorsLongWithAbbrev

\thispagestyle{empty}
\setcounter{page}{0} % Reset page counting
\pagebreak

% TOC
\tableofcontents
\pagebreak

\section{Management Summary}
Die Unternehmung Smooh AG verwendet f\"ur das Management von Projekten das Webbasierte System Redmine. In Projekten k\"onnen sogenannte Issues angelegt werden. Ein solches Issue kann entweder ein Fehler, eine neue Funktion oder ein Supportfall sein. Auf diese Issues kann dann Zeit erfasst werden. \\
F\"ur diese Zeiterfassung existierte bereits eine firmeninterne Applikation namens "{}RedmineTimeTracker"{}, mit der laufend die Zeit erfasst und in das Redmine-System \"ubertragen werden kann. \\
Die Zeiterfassung war aber oft nur l\"uckenhaft, da h\"aufig bei Arbeitsbeginn vergessen wurde, die Zeiterfassung zu starten, und fehlende Zeit meist nicht nachgetragen wurde. Auch war es umst\"andlich, neue Issues zu erstellen, da dies \"uber das Webinterface geschehen musste. Zudem st\"urzte die Anwendung h\"aufig ab.\\
Aus diesem Grund erhielt die Applikation nun einige n\"utzliche Erweiterungen und Verbesserungen:
\begin{itemize}
\item Neue Issues sollen direkt aus der Applikation erstellt werden k\"onnen.
\item Neue Zeiterfassungseintr\"age sollen ebenfalls direkt aus der Applikation erstellt werden k\"onnen.
\item Eine Erinnerung bei Arbeitsbeginn soll eine kontinuierliche Zeiterfassung sicherstellen.
\item Eine weitere Erinnerung am Ende eines Arbeitstages soll sicherstellen, dass f\"ur jeden Tag genug Zeit eingetragen wird.
\item Ebenfalls am Ende jedes Arbeitstages soll eine Statistik eingeblendet werden. Diese soll die innerhalb eines gewissen Zeitraums (Arbeitstag und Arbeitswoche) bearbeiteten Projekte und Issues anzeigen.
\item Fehlerbehebungen sollen die Applikation stabiler machen, sodass sie mindestens einen Tag absturzfrei funktioniert.
\end{itemize}
~\\
Die Entwicklung wurde nach agilen Methoden durchgef\"uhrt. Es wurde also nach kurzen Entwicklungsabschnitten immer wieder Versionen an das Team der Smooh AG herausgegeben, um so direkt Feedback zu erhalten. Zur\"uckgemeldete Fehler und M\"angel wurden dann auch direkt im n\"achsten Entwicklungsschritt behoben. F\"ur die Entwicklung f\"ur OS X wurde Objective-C in der Entwicklungsumgebung Xcode von Apple eingesetzt. \\
~\\
W\"ahrend der Entwicklung traten verschieden Probleme auf. Die Struktur der f\"ur die Statistik verwendeten Daten ist nicht sehr einfach zu erstellen. Ebenso kann aufgrund fehlender Schnittstellen bei einem Issue nicht angegeben werden, um welchen Typ es sich handelt. Probleme, die nicht mit einer Drittanbieter-Schnittstelle zusammenh\"angen, wurden gel\"ost. F\"ur alle weiteren aufgetretenen Probleme wurden entsprechende Vorkehrungen getroffen, sodass die am Ende entstandene Applikation den Anforderungen entsprechend funktioniert. Es konnten sogar zus\"atzliche, nicht zwingend notwendige Funktionen implementiert werden, wie beispielsweise die M\"oglichkeit die Tastenk\"urzel zu \"andern.\\
~\\
Das Projekt war spannend durchzuf\"uhren und zugleich sehr lehrreich. W\"ahrend der Entwicklung habe ich viele Dinge \"uber die Entwicklung f\"ur OS X gelernt. Die Herausforderungen, die beispielsweise die Statistik bot, waren teilweise knifflig, konnten aber am Ende erfolgreich gemeistert werden. \\
Ich hoffe, dass durch die vorgenommenen \"Anderungen die Zeiterfassung in der Unternehmung Smooh AG kontinuierlicher wird. 

\section{Planung}
\subsection{Dokumentation}
Es wird eine Projektdokumentation (IPA Dokumentation) und ein Arbeitsjournal (IPA Arbeitsjournal) erstellt. \\
Die Projektdokumentation wird sowohl f{\"u}r die Smooh AG erstellt, um eine allf{\"a}llige Weiterentwicklung und Verbesserung der Applikation zu vereinfachen, als auch f\"ur die Experten, um einen Einblick in das Projekt zu gew\"ahren und die durchgef\"uhrten Arbeit nachvollziehbar zu machen. Im nachfolgenden Kapitel "{}Zeitplan"{} wird der geplante und der tats\"achliche Ablauf der Arbeit dokumentiert. In den ersten Unterkapiteln des Kapitels "{}Analyse"{} werden Ausgangslage, Vorarbeiten, Vorkenntnisse, eingesetzte Mittel und Methoden und Anforderungen dokumentiert.\\
Alle eingef\"ugten Grafiken wurden ebenfalls als Anlage beigelegt, da die eingebetteten Grafiken nicht immer gut leserlich sind.\\
Das Arbeitsjournal dient zur Erfassung der T{\"a}tigkeiten sowie der Dokumentation und Begr{\"u}ndung von Entscheidungen und Problemen, die w\"ahrend den t\"aglichen Arbeiten auftreten.\\

\subsection{Zeitplan}
F\"ur die Zeitplanung wurde ein Gantt-Diagramm erstellt. Die Tage wurden in Halbtage unterteilt. Die T\"atigkeiten wurden in Ober- und Unterbegriffe unterteilt. Die dunkleren Balken stellen hierbei jeweils die Dauer des jeweiligen \"Uberbegriffs dar.
\begin{figure}[!h]
\vspace{-5pt}
\begin{center}
\includegraphics[width=0.95\textwidth]{Grafiken/GanttPlanung.png}
\end{center}
\vspace{-25pt}
\caption{Das Gantt-Digramm, das den geplanten Ablauf des Projektes darstellt}
\end{figure}
\pagebreak
Bei Abschluss des Projektes wurde ein weiteres Gantt-Diagramm erstellt, das den tats\"achlichen Verlauf abbildet. Die gr\"osste Diskrepanz liegt im Bereich des Testing. Dies ist damit zu erkl\"aren, dass bereits fr\"uh mit dem Testen einzelner Funktionen begonnen wurde, um Fehler m\"oglichst fr\"uhzeitig zu erkennen und zu beheben.
\begin{figure}[!h]
\vspace{-5pt}
\begin{center}
\includegraphics[width=0.95\textwidth]{Grafiken/GanttRealitaet.png}
\end{center}
\vspace{-25pt}
\caption{Das Gantt-Digramm, das den tats\"achlichen Ablauf des Projektes darstellt}
\end{figure}
~\\
~\\
Der \"Ubersicht halber wurde der geplante Ablauf ebenfalls in Tabellenform erstellt. Die Datumsspalte gibt jeweils den Tag an, an dem der entsprechende Teilschritt fertig zu stellen ist.
\begin{table}[!h]
\centering
\begin{tabularx}{\textwidth}{|>{\hsize=.9\hsize}X|>{\hsize=1.85\hsize}X|>{\hsize=0.35\hsize}X|>{\hsize=0.9\hsize}X|}
\hline
\rowcolor[HTML]{9B9B9B}
\textbf{{\"U}berbegriff} & \textbf{Teilschritt}     & \textbf{Tage} & \textbf{Datum} \\ \hline
Start der IPA            & -                                   & -    & 12. Mai 2014 \\ \hline
Dokumentation            & Planung                             & 1.0  & 12. Mai 2014 \\ \cline{2-4}
                         & Analyse                             & 1.0  & 13. Mai 2014 \\ \cline{2-4}
                         & GUI-Design                          & 0.5  & 14. Mai 2014 \\ \cline{2-4}
                         & Software-Design                     & 0.5  & 14. Mai 2014 \\ \cline{2-4}
                         & Implementierung                     & 1.0  & 21. Mai 2014 \\ \cline{2-4}
                         & Testing                             & 0.25 & 22. Mai 2014 \\ \cline{2-4}
                         & Abschluss der Dokumentation         & 1.25 & 23. Mai 2014 \\ \hline
Implementierung          & Issues erstellen                    & 1.0  & 15. Mai 2014 \\ \cline{2-4}
                         & Zeiterfassungseintr\"age erstellen  & 0.5  & 16. Mai 2014 \\ \cline{2-4}
                         & Erinnerungen                        & 1.0  & 19. Mai 2014 \\ \cline{2-4}
                         & Statistiken                         & 1.5  & 21. Mai 2014 \\ \hline
Testing                  & Funktionstests                      & 0.5  & 22. Mai 2014 \\ \hline
Abgabe der IPA           & -                                   & -    & 23. Mai 2014 \\ \hline
\end{tabularx}
\end{table}

\pagebreak
\subsection{Entscheidungen}
W{\"a}hrend der Durchf{\"u}hrung eines Projektes m{\"u}ssen viele Entscheidungen getroffen werden. Hier werden deswegen nur die wichtigsten aufgef{\"u}hrt. Ebenfalls wird hier nur die Entscheidungsfrage und die getroffene Wahl aufgef{\"u}hrt. Herleitung und Gr{\"u}nde f{\"u}r eine Entscheidung sind im Arbeitsjournal zu finden.

% Decisions
\begin{itemize}
\item Sollen die UseCases zus{\"a}tzlich zum Diagramm noch nach UML-Vorgaben ausf{\"u}hrlich niedergeschrieben werden?
\begin{itemize}
\item Aus zeitlichen Gr{\"u}nden wird auf nach UML-Vorgaben ausgef\"uhrte der UseCases verzichtet.
\end{itemize}
\item Sind f{\"u}r das GUI der Tages-Statistik und der Wochen-Statistik zwei verschiedene GUIs zu erstellen?
\begin{itemize}
\item Aufgrund der {\"A}hnlichkeit der beiden GUIs habe ich mich entschieden, dass nur ein GUI zu erstellen ist und lediglich die dargestellten Daten wechseln.
\end{itemize}
\item Wie werden die in einer Woche bearbeiteten Projekte, Issues und Zeiteintr{\"a}ge dargestellt?
\begin{itemize}
\item Die Projekte werden in einer Liste dargestellt, die ausklappbar ist. Ausgeklappt sind die Issues eines Projektes sichtbar. Diese k{\"o}nnen ebenfalls ausgeklappt werden, woraufhin die Zeiteintr{\"a}ge eines Issues untergeordnet dargestellt werden.
\end{itemize}
\item Wie werden Objective-C Properties im Klassendiagramm dargestellt?
\begin{itemize}
\item Ich habe mich dazu entschieden, Properties mit einem @ zu kennzeichnen und eine kurze Erkl{\"a}rung im Unterkapitel des Klassendiagramms dazu zu schreiben.
\end{itemize}
\item Sollen die GUI-Elemente im Klassendiagramm detailliert aufgelistet werden?
\begin{itemize}
\item Aus {\"U}bersichtsgr{\"u}nden wird darauf verzichtet, die GUI-Elemente ausf{\"u}hrlich zu listen. Da es sich ohnehin nur um Standard OS X Elemente handelt, geht hierbei jedoch keine wichtigen Informationen verloren. Zudem enthalten Klassen mit GUI-Elementen eine entsprechende Kennzeichnung.
\end{itemize}
\item Woher bezieht die Statistik ihre Daten?
\begin{itemize}
\item F\"ur die Statistik muss eine eigene Datenstruktur erstellt werden, da die bestehende von Redmine nicht direkt einsetzbar ist.
\end{itemize}
\item Die Tracker sind projektbezogen, es ist allerdings nicht m\"oglich dem API die Projektzugeh\"origkeit eines Trackers zu entnehmen. Wie wird mit der Funktion der Eingabe des Trackers verfahren?
\begin{itemize}
\item Die Funktion wird wieder aus dem GUI entfernt und alle n\"otigen Stellen im Code als Kommentar gefasst, um Datenfehler zu verhindern.
\end{itemize}
\end{itemize}


\section{Analyse}
\subsection{Ausgangslage und Vorarbeiten}
F{\"u}r die Zeiterfassung f{\"u}r Projekte wird in der Unternehmung Smooh AG die interne Applikation "{}RedmineTimeTracker"{} verwendet. Mithilfe dieser Applikation l{\"a}sst sich Zeit f{\"u}r ein bestimmtes Issue eines Projektes erfassen.\\
\begin{wrapfigure}{l}{0.5\textwidth}
\vspace{-25pt}
\begin{center}
\includegraphics[width=0.45\textwidth]{Grafiken/RedmineStruktur.png}
\end{center}
\vspace{-27pt}
\caption{Die Struktur von Projekte, Issues und Zeiterfassungseintr\"age in Redmine}
\end{wrapfigure}
Als Backend-System dient hierzu Redmine\cite{Redmine}. Redmine ist eine webbasierte Software f\"ur die Projektverwaltung. Projekte haben sogenannte Issues. Diese k\"onnen verschiedene Typen (sog. Tracker) haben. M\"ogliche Typen sind Funktionen (Feature), Fehler (Bug) und Support. Issues k\"onnen \"ubergeordnete Issues haben. Es kann sowohl auf Projekte als auch auf Issues Zeit gebucht werden. Typischerweise wird allerdings haupts\"achlich auf Issues gebucht.\\
~\\
~\\
Der RedmineTimeTracker soll nun um folgende Punkte erweitert werden:
\begin{itemize}
\item Bei Beginn der Zeiterfassung (morgens) soll sich ein Fenster {\"o}ffnen, das erm{\"o}glicht, die Zeiterfassung zu starten.
\item Gegen Ende des Arbeitstages soll berechnet werden, ob bis zum Ende des Arbeitstages gen{\"u}gend Zeit erfasst wurde. Falls nein, soll eine Erinnerung angezeigt werden, mit der M{\"o}glichkeit, die fehlende Zeit nachzutragen.
\item Neue Issues sollen direkt in der Applikation erstellt werden k{\"o}nnen (statt wie bisher {\"u}ber das Webinterface).
\item Es soll eine t{\"a}gliche und w{\"o}chentliche {\"U}bersicht der erfassten Zeit per Projekt und Person angezeigt werden k\"onnen. Diese soll jeweils am Ende eines Arbeitstages automatisch eingeblendet werden.
\item Fehler in der aktuellen Applikation sollen behoben werden, sodass die Applikation ohne Abst\"urze l\"auft.
\end{itemize}
~\\
Vor Beginn der IPA wurde ein grobes Grundger{\"u}st f{\"u}r die Dokumentation erstellt. Ebenso habe ich mich in \LaTeX{} kurz eingearbeitet. Die Anwendung RedmineTimeTracker ist mir nur von der Benutzung bekannt. Den Code habe ich nie genauer betrachtet.

\subsection{Vorkenntnisse}
Die Entwicklung mit Objective-C ist mir aufgrund meiner Erfahrung im Bereich der iOS Entwicklung bekannt. Die Entwicklung f\"ur OS X hingegen ist relativ neu f\"ur mich. Abgesehen von kleineren Applikationen habe ich noch keine tiefergehende Erfahrung in der Entwicklung f\"ur OS X. Ebenso habe ich noch nie gr\"ossere Dokumente in \LaTeX{} erstellt.

\subsection{Mittel und Methoden}
Das Projekt wird grunds\"atzlich nach agilen Methoden entwickelt. Aufgrund der Anzahl Personen im Entwicklungsteam (1 Person) wird allerdings auf Scrum verzichtet.\\
Die Dokumentation folgt dem Schema: Analyse -> Design -> Implementierung -> Testing.\\
Die verwendete Programmiersprache ist Objective-C in der Entwicklungsumgebung Xcode von Apple. Die Dokumentation wird in \LaTeX{} geschrieben und als PDF abgegeben. \\
Grunds\"atzlich stehen als Arbeitszeit 8.4 Stunden pro Tag zur Verf\"ugung. Je nach Notwendigkeit kann allerdings auch nach Feierabend in der Freizeit beziehungsweise am Wochenende sowohl an der Dokumentation, als auch an der Applikation selbst gearbeitet werden. Dies muss jedoch im Arbeitsjournal ersichtlich sein.

\subsection{Anforderungen}
Folgendes sind die zwingenden Anforderungen (Must-Have Features) des Endprodukts:
\begin{itemize}
\item Neue Zeiterfassungseintr\"age m\"ussen erstellt werden k\"onnen.
\item Neue Issues m{\"u}ssen erstellt werden k{\"o}nnen.
\begin{itemize}
\item Wird im Fenster zum Starten der Zeiterfassung oder im Fenster zum Erstellen eines neuen Zeiterfassungseintrags der Name eines nicht existierenden Issues eingegeben, soll automatisch ein neues Issue erstellt und bearbeitet werden k{\"o}nnen.
\end{itemize}
\item Bei Arbeitsbeginn muss das Zeiterfassungs-Fenster erscheinen.
\item Bei Arbeitsende muss fehlende Zeit nachgetragen werden k{\"o}nnen.
\item Ebenfalls bei Arbeitsende muss eine Tages-Statistik eingeblendet werden.
\item Am Ende der Arbeitswoche muss eine Wochen-Statistik angezeigt werden.
\item Die Fehler in der Applikation, die zu Abst{\"u}rzen f{\"u}hrten, m{\"u}ssen behoben werden.
\end{itemize}
~\\
Des Weiteren gibt es folgende m{\"o}gliche Erweiterungen (Nice-To-Have Features):
\begin{itemize}
\item Die Tastenk{\"u}rzel f{\"u}r die Bedienung der Anwendung k{\"o}nnen ge{\"a}ndert werden.
\item In der Statistik k{\"o}nnen die Zeiteintragungen editiert werden.
\item Der Zeitraum der Statistik kann vom Statistik-Fenster aus ge{\"a}ndert werden.
\item Die Statistiken von verschiedenen Benutzern k\"onnen dargestellt werden.
\end{itemize}
~\\
Nice-To-Have Features k{\"o}nnen bei Gelegenheit und/oder gen{\"u}gend vorhandener Zeit implementiert werden. Das Weglassen von Nice-To-Have Features ben{\"o}tigt allerdings keine R{\"u}cksprache mit dem Team und wird nicht detailliert dokumentiert. Sollten aus irgendwelchen Gr{\"u}nden allerdings Must-Have Features nicht m{\"o}glich sein, so ist zwingend eine R{\"u}cksprache mit dem Team sowie dem Experten und eine detaillierte Dokumentation der Gr{\"u}nde n{\"o}tig.

\subsection{Testf\"alle}
Es sollen am Ende die folgenden Testf{\"a}lle getestet werden:
\begin{itemize}
\item In der Applikation gemachte Erinnerungen werden mit dem Server synchronisiert.
\item Bei Arbeitsbeginn erscheint eine Erinnerung.
\item Am Ende eines Arbeitstages wird eine Tages-Statistik angezeigt sowie die M{\"o}glichkeit geboten, fehlende Zeit nachzutragen.
\item Am Ende einer Arbeitswoche wird eine Wochen-Statistik angezeigt.
\item Die Applikation muss mindestens einen Arbeitstag ohne Absturz laufen.
\end{itemize}

\subsection{Benutzeranalyse}
Die Benutzeranalyse wurde anhand der Punkte von Shneiderman\cite[S.14]{BenutzeranalyseShneiderman} durchgef{\"u}hrt.

\subsubsection{Benutzer}
\begin{itemize}
\item Die Benutzer sind haupts{\"a}chlich Menschen j{\"u}ngeren und mittleren Alters.
\item Diese Benutzer sind normalerweise nicht k{\"o}rperlich eingeschr{\"a}nkt. Ausnahmen best{\"a}tigen die Regel, was nat{\"u}rlich entsprechend im Programm ber{\"u}cksichtigt werden muss. Dies erfolgt zu einem grossen Teil durch OS X selbst. Hilfestellungen dar{\"u}ber hinaus sind nicht Teil dieser Arbeit.
\item Die Benutzer sind zumindest in die Verwendung der Redmine Weboberfl{\"a}che eingef{\"u}hrt worden.
\item Die Motivation des Benutzers besteht darin, die f{\"u}r Issues von Projekten ben{\"o}tigte Zeit mit m{\"o}glichst wenig Aufwand ohne die Weboberfl{\"a}che zu erfassen.
\item Es ist eine {\"u}berdurchschnittlich grosse Vertrautheit mit dem Betriebssystem OS X vorhanden.
\item Ebenfalls sind die Benutzer mit dem Problem der Zeiterfassung sowohl {\"u}ber das Webinterface als auch {\"u}ber die Applikation "{}RedmineTimeTracker"{} grunds{\"a}tzlich vertraut.
\item Die Applikation wird in der Regel t{\"a}glich mindestens einmal benutzt.
\item Die Benutzer geh\"oren grunds\"atzlich der westeurop\"aischen Kultur an.
\end{itemize}

\subsubsection{Kognitive und motorische Eigenschaften}
\begin{itemize}
\item Die Eingabe eines neuen Issues und die Vervollst{\"a}ndigung von nicht gebuchten Stunden erfolgt bewusst. Die Synchronisierung mit dem Redmine-Server sowie die Erstellung und das Anzeigen der Statistiken und Erinnerungen erfolgt automatisch.
\item Das Lernverhalten der Benutzer muss nicht besonders gross sein. Bei Problemen wird eine entsprechende Fehlermeldung angezeigt, die selbsterkl{\"a}rend sein soll.
\item Der Benutzer muss sich f{\"u}r Projekte und Issues entscheiden, auf die er Zeit buchen will.
\item Die Strategie f{\"u}r das Suchen und Ausw{\"a}hlen besteht in der Eingabe eines Projektes/Issues aus einer Liste vorhandener Projekte/Issues. Die Listen können durch die Eingabe von Anfangsbuchstaben auch durchsucht werden. Da die Benutzer die Tastaturbedienung bevorzugen, ist es wichtig, dass alle Eingabefelder mit der Tastatur erreicht werden k\"onnen.
\end{itemize}

\pagebreak
\subsection{Aufgabenanalyse}
\subsubsection{UseCase-Diagramm}
Das UseCase-Diagramm stellt die Anwendungsf{\"a}lle in Verbindung zum Benutzer dar.
\begin{figure}[h]
\centering
\includegraphics[width=\textwidth]{Grafiken/UseCaseDiagramm.png}
\caption{UseCase-Diagramm der Erweiterung des RedmineTimeTrackers} 
\end{figure}

\pagebreak
\subsubsection{Ablaufdiagramm}
Das Ablaufdiagramm stellt m{\"o}gliche Anwendungsfl{\"u}sse dar. Hierbei ist zu beachten, dass das nachfolgende Ablaufdiagramm nicht zwingend mit dem Start der Applikation beginnt und in der Regel nicht mit Beenden der Applikation aufh{\"o}rt. Die Applikation befindet sich im laufenden Zustand und am Ende jedes Pfades kehrt sie in diesen zur{\"u}ck.
\begin{figure}[h]
\centering
\includegraphics[width=\textwidth]{Grafiken/AblaufDiagramm.png}
\caption{Ablauf-Diagramm der Erweiterung des RedmineTimeTrackers}
\end{figure}

\section{Design}
\subsection{Benutzeroberfl\"ache}
Im Folgenden werden die Wireframes kurz vorgestellt, die f{\"u}r die Planung des Graphical User Interfaces (GUI) erstellt wurden. Es wurden drei neue GUIs ben{\"o}tigt. Kein GUI-Entwurf wird ben{\"o}tigt f{\"u}r die Erinnerung morgens, da hierf{\"u}r einfach das Fenster eingeblendet wird, mit dem die Zeiterfassung gestartet wird. Ebenfalls wird f{\"u}r die Statistiken nur ein GUI ben{\"o}tigt, da zwischen Wochen- und Tagesstatistik nur die dargestellten Daten, nicht aber das GUI {\"a}ndert. Alle Wireframes sind in Englisch, da auch das bestehende GUI sowie das Webinterface von Redmine in Englisch sind.
\subsubsection{Neue Issues erfassen}
\begin{wrapfigure}{l}{0.5\textwidth}
\vspace{-25pt}
\begin{center}
\includegraphics[width=0.475\textwidth]{Grafiken/Wireframes/NewIssueWireframe.png}
\end{center}
\vspace{-27pt}
\caption{Wireframe zum Erstellen eines neuen Issues}
\vspace{-5pt}
\end{wrapfigure}
Das GUI zum Erstellen neuer Issues wurde prinzipiell dem des Webinterfaces von Redmine nachgebaut. Allerdings wurden Felder weggelassen, die im Webinterface selten eingetragen werden. Falls diese doch einmal eingetragen werden m{\"u}ssten, kann dies im Webinterface nachgetragen werden. \\
Mit dem Eingabefeld f{\"u}r das "{}Parent-Issue"{} k{\"o}nnen, wie auch im Webinterface von Redmine, Issue-Hierarchien erstellt werden. Es muss nicht zwingend ausgef{\"u}llt werden. \\
Das Eingabefeld f{\"u}r das Projekt wird mit dem zuletzt bearbeiteten Projekt ausgef{\"u}llt. \\
Die Eingabefelder des Enddatums sowie des gesch{\"a}tzten Zeitaufwands sind optional. \\
Dieses Fenster kann vom Fenster zum Starten der Zeiterfassung oder vom Fenster zum Erstellen eines neuen Zeiterfassungseintrages aufgerufen werden, falls in diesen der Name eines nicht existierenden Issues eingegeben wurde. In diesem Fall wird das Titel-Feld mit dem im Ursprungs-Fenster eingegebenen (nicht vorhandenen) Titel eingef\"ullt.\\

\pagebreak
\subsubsection{Erstellen neuer Zeiterfassungseintr\"age}
\begin{wrapfigure}{l}{0.5\textwidth}
\vspace{-25pt}
\begin{center}
\includegraphics[width=0.475\textwidth]{Grafiken/Wireframes/NewTimeEntryWireframe.png}
\end{center}
\vspace{-27pt}
\caption{Wireframe zum Erstellen neuer Zeiterfassungseintr\"agen}
\vspace{-5pt}
\end{wrapfigure}
Das GUI zum Erstellen von Zeiterfassungseintr\"agen sowie zum Nachtragen von nicht erfasster Zeit {\"a}hnelt dem zum Starten der Zeiterfassung. Der einzige Unterschied liegt in den Eingabefeldern f{\"u}r die Zeit und das Datum. Das Feld f\"ur das Projekt wird mit dem zuletzt bearbeiteten Projekt bereits vorab gef\"ullt. Das Datumsfeld enth\"alt jeweils das aktuelle Datum.\\
Wird dieses Fenster vom Hauptmen\"u aus aufgerufen, so kann ganz normal ein Zeiterfassungs-Eintrag erstellt werden. Dieses Fenster kann allerdings ebenso vom Statistik-Fenster aus aufgerufen werden. Zudem erscheint es automatisch, falls am Ende eines Tages zu wenig Zeit erfasst wurde. In diesen F\"allen wird zus\"atzlich zum Projekt-Feld auch das Stundenfeld bereits ausgef\"ullt.\\
Wird im Feld f\"ur das Issue der Titel eines nicht vorhandenen Issues eingegeben, so wird beim Absenden das Fenster zum Erstellen eines neuen Issues ge\"offnet. Dort k\"onnen dann weitere Details des neuen Issues bearbeitet werden.\\

\pagebreak
\subsubsection{Statistiken}
\begin{figure}[htb]
\vspace{-20pt}
\begin{center}
\includegraphics[width=0.9\textwidth]{Grafiken/Wireframes/StatisticsWireframe.png}
\end{center}
\vspace{-27pt}
\caption{Wireframe f{\"u}r die Statistiken}
\end{figure}
Das GUI f{\"u}r die Statistiken ist das vermutlich komplexeste. Es enth{\"a}lt eine Listen-Ansicht, in der die Projekte aufgelistet sind, an denen im Zeitraum der Statistik gearbeitet wurde. Es ist m{\"o}glich, die Eintr{\"a}ge der Projekte aufzuklappen, um so eine Liste der Issues des jeweiligen Projektes zu erhalten. Diese k{\"o}nnen wiederum aufklappt werden, um eine Liste der Zeiteintr{\"a}ge zu erhalten. Die gebuchte Zeit der Zeiteintr{\"a}ge kann direkt in der Liste angepasst werden. \\

\pagebreak
\subsection{Klassendiagramm}
Das Klassendiagramm spiegelt die Software-Struktur wider. Im nachfolgenden Klassendiagramm wurde allerdings auf den gr{\"o}ssten Teil der bestehenden Software-Struktur verzichtet. Nur die neuen Klassen sowie ver{\"a}nderte bestehende Klassen sind enthalten. Das Klassendiagramm wurde ebenfalls als Anlage beigef\"ugt, da das hier abgebildete aufgrund der Gr\"osse nicht unbedingt gut leserlich ist. \\
\begin{figure}[htb]
\vspace{-10pt}
\begin{center}
\includegraphics[width=0.95\textwidth]{Grafiken/Klassendiagramm.png}
\end{center}
\vspace{-25pt}
\caption{Klassendiagramm der Erweiterungen der Applikation RedmineTimeTracker}
\end{figure}
\linebreak
Alle bereits existierenden Klassen haben einen grauen Hintergrund und Rahmen. Bereits existierende Variablen, Methoden oder Properties sind ebenfalls in grauer Schrift gehalten. Neu erstellte Klassen haben einen weissen Hintergrund und schwarzen Rahmen. Zu bestehenden Klassen hinzugef{\"u}gte Variablen, Methoden oder Properties sind ebenfalls in schwarzer Schrift gehalten.\\
Da der UML-Standard keine Properties beschreibt, Objective-C diese aber ausgiebig verwendet, habe ich diese mit einem "{}@"{} gekennzeichnet. Aus einem Property wird in Objective-C w{\"a}hrend dem Kompilieren eine Instanzvariable vom Typ des Properties erzeugt, die dem Namens-Schema "{}\underline{\space}PropertyName"{} folgt. Ebenso wird eine Getter-Methode und, sofern das Property nicht mit "{}readonly"{} gekennzeichnet ist, eine Setter-Methode erstellt. Die Getter-Methode hat den selben Namen, wie das Property und der R{\"u}ckgabewert entspricht dem Typ des Property. Die Setter-Methode folgt dem Schema "{}setPropertyName:(PropertyType)PropertyName"{}. Bei allen eben genannten Schemata ist "{}PropertyName"{} durch den Namen des Properties und "{}PropertyType"{} durch den Typ des Property zu ersetzen.\\
Aus {\"U}bersichtsgr{\"u}nden sind die GUI Elemente ebenfalls nicht detailliert im Klassendiagramm enthalten. Klassen, in denen solche GUI-Elemente vorkommen, enthalten "{}=> IBOutlets"{} als Markierung. Die GUI-Elemente sind schlussendlich Properties, die vom Interface Builder (dem Tool zum Erstellen grafischer Oberfl{\"a}chen) aus in die entsprechende Klasse verlinkt werden.

\section{Implementierung}
In diesem Kapitel wird auf alle implementierten Funktionen kurz eingegangen. Spezielle Funktionen / Algorithmen, die eingesetzt wurden, sowie Probleme, die aufgetreten sind, werden ebenfalls erw\"ahnt.
 
\subsection{Neue Issues erfassen}
Zum Erfassen neuer Issues wurde zuerst eine notwendige Erweiterung des Netzwerkteils vorgenommen, sodass neue Issues auch auf den Server geladen  sowie notwendige Daten vom Server gelesen werden k\"onnen.
Danach wurde das GUI im Interface Builder erstellt und die GUI-Elemente in die zust\"andige Klasse verlinkt.
Die Auswahllisten (f\"ur den Tracker, das Projekt sowie das \"ubergeordneten Issue) werden via sogenannte Cocoa-Bindings bef\"ullt. Cocoa-Bindings ist der Name der Bindings-Art von OS X, die es erm\"oglicht, Attribute beispielsweise eines GUI-Elements auf Attribute einer Daten-Klasse zu binden. In diesem Fall gibt es Controller, die daf\"ur zust\"andig sind, die Daten aus der Datenbank in eine f\"ur Bindings passende Struktur zu bringen und aktuell zu halten.\\
Wird die Schaltfl\"ache zum Erstellen des Issues bet\"atigt, wird als erstes \"uberpr\"uft, ob alle ben\"otigten Daten eingegeben wurden. Ist dies der Fall, so wird das Issue entweder erstellt (falls es sich um ein neues Issue handelt) oder aktualisiert (falls es sich um ein Issue handelt, das durch das Eingeben eines nicht vorhandenen Issue-Titels erstellt wurde) und in der Datenbank gespeichert. Zus\"atzlich wird eine Synchronisation in Gang gesetzt, die die gemachten \"Anderungen mit dem Server synchronisiert. Dies wird mittels eines "{}changed"{} sowie einem "{}updated\underline{}at"{} Attributs ermittelt, das auf dem entsprechenden Datenobjekt gesetzt wird. Die Programmlogik f\"ur die Synchronisation existiert bereits. Es wurde lediglich die Erzeugung der Server-Anfrage erstellt, die das Issue auf dem Server erstellt.
\subsubsection{Spezielles}
Diese Funktion enth\"alt keine speziell erw\"ahnenswerten Highlights.
\subsubsection{Probleme}
Beim Testen dieser Funktion stellte sich heraus, dass es nicht m\"oglich ist, den Tracker des Issues auszuw\"ahlen. Diese Tracker sind abh\"angig vom jeweils ausgew\"ahlten Projekt, allerdings gibt es keine M\"oglichkeit \"uber das API von Redmine herauszufinden, welches Projekt welche Tracker erm\"oglicht. Aus diesem Grund wurde die Auswahl des Trackers wieder entfernt.

\subsection{Neue Zeiterfassungseintr\"age erstellen}
F\"ur die Funktion zum Erstellen neuer Zeiterfassungs-Eintr\"age wurde zuerst das GUI im Interface Builder erstellt. Die Felder f\"ur die Auswahl der Aktivit\"at, des Projektes sowie des Issues wurden mit einem entsprechenden Controller unter Benutzung von Cocoa-Bindings verlinkt, sodass automatisch die korrekten Eintr\"age angezeigt werden. Die Felder f\"ur Projekt und Issue vervollst\"andigen automatisch eingegebenen Text. Als Quelle dienen hierf\"ur die vorhandenen Projekte respektive Issues.\\
Wird die Schaltfl\"ache zum Speichern des Zeiterfassungseintrag bet\"atigt, so wird ein neuer Zeiterfassungseintrag erstellt und mit den eingegebenen Daten bef\"ullt. Danach wird der Zeiterfassungseintrag in der Datenbank gespeichert und eine Synchronisation in Gang gesetzt.
\subsubsection{Spezielles}
Das Fenster zum Erstellen neuer Zeiterfassungseintr\"age kann auf dreierlei Arten aufgerufen werden. Entweder wird es normal (via Men\"u oder Tastenk\"urzel) aufgerufen. In diesem Fall wird nur das Feld f\"ur das Projekt ausgef\"ullt, indem es auf das zuletzt bearbeitete Projekt gesetzt wird. Das Fenster kann allerdings auch vom Statistik-Fenster aufgerufen werden. Ebenfalls kann es am Ende des Tages automatisch eingeblendet werden, sollte zu wenig Zeit erfasst worden sein. In diesem Fall wird ein kleiner Erkl\"arungstext angezeigt und das Zeiteingabe-Feld automatisch auf die fehlende Zeit gesetzt. Dies wird mittels eines Attributs gel\"ost, das vom Statistik-Fenster beziehungsweise vom Objekt, das f\"ur die Erinnerung am Ende des Arbeitstages zust\"andig ist, gesetzt wird. Wenn das Fenster erscheint, wird \"uberpr\"uft, ob dieses Attribut vorhanden ist, und dementsprechend der Text eingeblendet und das Feld ausgef\"ullt.
\subsubsection{Probleme}
Es sind keine erw\"ahnenswerten Probleme aufgetreten, als diese Funktion implementiert wurde.

\subsection{Erinnerungen}
Die Applikation ist entsprechend den Anforderungen mit zwei Erinnerungen ausgestattet worden. Es wird eine Erinnerung zu Beginn des Arbeitstages eingeblendet werden, die sicherstellen soll, dass man nicht vergisst, die Arbeitszeit zu erfassen. Am Ende eines Arbeitstages wird eine weitere Erinnerung eingeblendet, die sicherstellen soll, dass gen\"ugend Zeit erfasst worden ist. Ebenso wird die Statistik am Ende des Arbeitstages eingeblendet werden. \\
\begin{wrapfigure}{l}{0.6\textwidth}
\vspace{-25pt}
\begin{center}
\includegraphics[width=0.55\textwidth]{Grafiken/DayRoutineTrackerAblaufDiagramm.png}
\end{center}
\vspace{-27pt}
\caption{Ablaufdiagramm des DayRoutineTrackers}
\vspace{-5pt}
\end{wrapfigure}
Um diese Funktionen zu realisieren, wurde ein "{}DayRoutineTracker"{} Objekt erstellt, das daf\"ur zust\"andig ist, den Beginn des Arbeitstages herauszufinden und dementsprechend dann das Ende des Arbeitstages zu berechnen. Um herauszufinden, wann ein Benutzer den Arbeitstag beginnt, wird zuerst \"uberpr\"uft, ob der aktuelle Tag \"uberhaupt ein Arbeitstag ist (Montag-Freitag). Ferien und/oder Feiertage werden hierf\"ur nicht ber\"ucksichtigt, da davon ausgegangen wird, dass der Benutzer an solchen Tagen die Applikation nicht laufen hat. Ist der aktuelle Tag ein Arbeitstag, holt sich das Objekt regelm\"assig die Zeitdauer, die der Benutzer unt\"atig war. Ein Benutzer gilt als unt\"atig, wenn kein Input empfangen wird. Die erfasste Dauer wird bis zur n\"achsten Aktualisierung gespeichert. Sobald nun die gespeicherte Dauer gr\"osser ist als die neue vom System empfangene Dauer, der Benutzer also zwischen den Aktualisierungen in irgendeiner Art mit dem System interagiert hat, wird der aktuelle Zeitstempel gespeichert und die Erinnerung am Morgen eingeblendet. Diese Erinnerung ist schlicht das Fenster zum Starten der Zeiterfassung. Der Vorteil dieses Vorgehens liegt darin, dass kein fester Beginn des Arbeitstages festgelegt werden muss. Die Applikation passt sich automatisch den Gewohnheiten des Benutzers an.\\
Ist erst einmal ein Start eines Arbeitstages gefunden, wird auf das Ende des Arbeitstages \"uberpr\"uft. Hierzu wird zum Zeitpunkt an dem der Arbeitstag begann, eine in den Einstellungen festgelegte Zeitspanne hinzugez\"ahlt - unter Ber\"ucksichtigung einer ebenfalls einstellbaren Toleranz. Diese Toleranz dient unter anderem dazu, dass die Erinnerung nicht dann auftaucht, wenn man seine Arbeit bereits beendet hat, sondern dass etwas Zeit zum Eintragen allf\"alliger fehlender Zeit \"ubrig bleibt. Bei den regelm\"assigen Aktualisierungen wird nun jedes Mal \"uberpr\"uft, ob das Ende des Arbeitstages schon erreicht ist. Sobald dem so ist, wir berechnet, ob genug Zeit erfasst wurde. Wurde gen\"ugend Zeit erfasst, wird nur die Statistik eingeblendet. Andernfalls wird zus\"atzlich das Fenster zur Erstellung neuer Zeiterfassungseintr\"age eingeblendet, das dann die fehlende Zeit automatisch in das Zeiteingabe-Feld eintr\"agt.\\
Die Dauer eines Arbeitstages sowie die Toleranz werden im Datenobjekt des Benutzers abgelegt.
\subsubsection{Spezielles}
Zu erkennen, wann der Benutzer den Arbeitstag startet, war nicht ganz einfach. Zuerst wurde nur auf das Datum der letzten Erinnerung geschaut und sobald der Tag nicht mehr derselbe war, wurde die Erinnerung eingeblendet. Dies in der Annahme, dass das System auch im Ruhezustand keine Operationen durchf\"uhrt. Mit den neueren Generationen von Macs kam aber eine Funktion namens "{}PowerNap"{} hinzu. Hierbei wird der Mac in regelm\"assigen Abst\"anden aus dem Ruhezustand geholt, um beispielsweise die Emails abzurufen. Dies f\"uhrt auch dazu, dass die Applikation aktiviert wird. Sollte nun Nachts der Mac aus dem Ruhezustand geholt werden, so wird auch die RedmineTimeTracker Applikation geweckt und das DayRoutineTracker Objekt aktualisiert sich. Da es ein neuer Tag ist, wird nun bereits die Erinnerung eingeblendet, obwohl der Benutzer gar nicht zu arbeiten beginnt. Um dem vorzubeugen, wurde schlussendlich die \"Uberpr\"ufung auf die unt\"atige Zeitdauer eingebaut. Es existierte aber bereits ein Objekt, das diese Dauer vom System holt. Es wurde nur dieses Objekt eingebunden und verwendet.
\subsubsection{Probleme}
Ausser bei der Erkennung des Beginns des Arbeitstages traten keine erw\"ahnenswerten Probleme auf.

\pagebreak
\subsection{Statistiken}
Die Statistik ist die wohl komplexeste Erweiterungen des RedmineTimeTrackers. Es gibt verschiedene Hindernisse, die \"uberwunden werden mussten. Diese werden im Unterkapitel "{}Probleme"{} dieser Funktion genauer erl\"autert. Zuerst wurde wieder das GUI im Interface Builder erstellt und die Elemente mit der Klasse verlinkt. Danach wurde nochmals die Klassenstruktur f\"ur die Datenobjekte der Statistik unter die Lupe genommen und hier und da Verbesserungen vorgenommen.
\begin{wrapfigure}{l}{0.4\textwidth}
\vspace{-25pt}
\begin{center}
\includegraphics[width=0.35\textwidth]{Grafiken/StatistikStruktur.png}
\end{center}
\vspace{-27pt}
\caption{Struktur der Statistik-Klassen}
\vspace{-5pt}
\end{wrapfigure}
Schlussendlich wird eine Datenstruktur mit zwei Klassen verwendet. Eine Klasse ist die allgemeine StatisticsObject-Klasse. Sie enth\"alt Attribute wie Titel, Anzahl Stunden und eine Kollektion von Unterelementen. Ebenso hat sie eine Verlinkung zum uspr\"unglichen Datenobjekt in der Datenbank. Die Anzahl Stunden kalkuliert diese Klasse aus der Summe der Anzahl Stunden ihrer Unterelemente. Die zweite Klasse ist die StatisticsTimeEntry-Klasse. Sie erbt von der StatisticsObject-Klasse und hat somit die gleichen Attribute. W\"ahrend die StatisticsObject-Klasse sowohl ein Projekt als auch ein Issue repr\"asentiert, wird ein Zeiterfassungseintrag von der StatisticsTimeEntry-Klasse repr\"asentiert. Es ist das einzige Objekt, das selbst keine Unterelemente hat und die direkten Daten des Zeiterfassungseintrags zur\"uckgibt. \\
Dieser Aufbau ist perfekt, da es f\"ur diese Art von Struktur einen entsprechenden Controller von OS X gibt, der die ausklappbare Tabelle im Statistik-Fenster mit den Daten bef\"ullt, indem wieder Cocoa-Bindings zwischen der Tabelle und dem Controller erstellt werden. \\
Die eben erw\"ahnte Datenstruktur h\"angt an einem Statistik-Objekt, das daf\"ur zust\"andig ist, die Datenstruktur zu erstellen und aktuell zu halten. Das Statistik-Objekt hat einen weiteren Controller, der f\"ur die Aktualisierungen aus der Datenbank zust\"andig ist. Sobald dieser Controller \"Anderungen in der Datenbank erh\"alt, wird auch die Statistik-Struktur aktualisiert. Das Statistik-Objekt ist ebenfalls daf\"ur zust\"andig, die Summen (Projekte, Issues und Stunden) sowie die fehlende Zeit zu berechnen. Es hat hierf\"ur eine Referenz zum Benutzer-Objekt, das ben\"otigt wird, um nur die Zeitantr\"age dieses Benutzers anzuzeigen. Allerdings kann dieser Benutzer gewechselt werden, woraufhin das Statistik-Objekt seine Daten aktualisiert, um eine Statistik des neuen Benutzers zu erstellen. Ebenso kann auch das Datum sowie der Modus der Statistik (Tagesstatistik oder Wochenstatistik) ge\"andert werden. Als Datum muss allerdings nicht das Start- und Enddatum angegeben werden, sondern nur ein beliebiger Zeitpunkt. Das Statistik-Objekt errechnet dann selbst\"andig den Beginn und das Ende des Zeitraumes abh\"angig vom aktuellen Modus. Im Tagesmodus wird der Tagesbeginn (00:00:00 Uhr) als Startzeitpunkt und das Ende des Tages (23:59:59 Uhr) als Endzeitpunkt festgelegt. Im Wochenmodus wird zus\"atzlich Start und Ende der Arbeitswoche errechnet.
\subsubsection{Spezielles}
Die Methode, die die Statistik-Struktur bildet, ist eine kleine Spezialit\"at. Aufgrund des Aufbaus der Datenstruktur von Zeiterfassungseintr\"agen (mehr dazu im Kapitel "{}Probleme"{}) muss diese komplett umgedreht werden, um eine verwendbare, doppelt verlinkte Baumstruktur zu erhalten. Hierf\"ur wird eine rekursive Methode verwendet. Sie wird f\"ur jeden Zeiterfassungseintrag aufgerufen, der zum Datenbereich der Statistik geh\"ort, und erstellt mittels den StatisticsObject Klassen die Baumstruktur bis zum obersten Element, dem Projekt des Zeiterfassungseintrages. Die erstellten StatisticsObjects werden dabei in einem Cache abgelegt, um sicherzustellen, dass kein Objekt zweimal vorkommt. Als ID wird hierf\"ur die ObjektID der Datenbankobjekte verwendet.
Die Methode \"uberpr\"uft zuerst, von welchem Typ das mitgegebene Datenbank-Objekt ist. Ist es ein Zeiterfassungseintrag, so wird ein StatisticsTimeEntry erstellt. Danach wird \"uberpr\"uft, ob der Eintrag ein Issue hat oder direkt auf das Projekt gebucht wurde. Als n\"achstes wird die Methode f\"ur dieses \"ubergeordnete Datenbank-Objekt aufgerufen. \"Ahnlich funktioniert es auch f\"ur ein Issue und ein Projekt. F\"ur jedes Issue wird ein StatisticsObject erstellt und die Objekt-ID des Datenbankobjekts zusammen mit dem erstellten StatisticsObject gespeichert. Anschliessend wird auch f\"ur das Issue die Methode mit dem \"ubergeordneten Objekt aufgerufen. Der einzige Unterschied bei Projekten ist, dass diese die obersten Objekte sind - die sogenannten "{}Root-Objekte"{} in der Baumstruktur. Deswegen werden sie zum einen in einer anderen Kollektion als Issues und Zeiterfassungseintr\"agen gespeichert und zum anderen f\"allt die \"Uberpr\"ufung auf das \"ubergeordnete Objekt weg. \\

\begin{lstlisting}[caption={Rekursive Methode, die die doppelt verlinkte Baumstruktur f\"ur die Statistik erstellt.}]
- (SMStatisticsObject *)objectForSMManagedObject:(SMManagedObject *)object
{
    if (self.objects[object.objectID]) return self.objects[object.objectID];
    
    if ([object.entity.name isEqualToString:NSStringFromClass([SMTimeEntry class])]) { // If it's a time entry
    
        SMTimeEntry *timeEntry = (SMTimeEntry *)object;
        SMStatisticsTimeEntry *statsTimeEntry =
        [SMStatisticsTimeEntry objectWithManagedObject:object
                                                 title:timeEntry.n_comments
                                                 hours:timeEntry.n_hours.doubleValue];
        SMManagedObject *parentObject = (timeEntry.n_issue) ?: timeEntry.n_project;
        [[self objectForSMManagedObject:parentObject] addSubentry:statsTimeEntry]; // Recursive call
        return statsTimeEntry;
        
    } else if ([object.entity.name isEqualToString:NSStringFromClass([SMIssue class])]) { // If it's an issue
        SMIssue *issue = (SMIssue *)object;
        SMStatisticsObject *statsIssue = [SMStatisticsObject objectWithManagedObject:object title:issue.n_subject];
        self.objects[object.objectID] = statsIssue;
        SMManagedObject *parentObject = (issue.n_parent) ?: issue.n_project;
        [[self objectForSMManagedObject:parentObject] addSubentry:statsIssue]; // Recursive call
        return statsIssue;
        
    } else if ([object.entity.name isEqualToString:NSStringFromClass([SMProjects class])]) { // If it's a project
        
        if (self.rootObjects[object.objectID]) return self.rootObjects[object.objectID];
        SMProjects *project = (SMProjects *)object;
        SMStatisticsObject *rootObject = [SMStatisticsObject objectWithManagedObject:object title:project.n_name];
        self.rootObjects[object.objectID] = rootObject;
        return rootObject;
    }
    // Should never happen...
    // If this happens a wrong object was passed into this method.
    return nil;
}
\end{lstlisting}

\subsubsection{Probleme}
Das gr\"osste Problem, das bei der Statistik-Funktion auftrat, ist die Datenstruktur von Zeiterfassungseintr\"agen im Allgemeinen. Wie schon erw\"ahnt, gibt es Projekte, Issues und Zeiterfassungseintr\"age. Issues k\"onnen sogar rekursiv aufgebaut sein. Allerdings ist das Problem, dass sehr einfach alle Zeiterfassungseintr\"age eines Zeitraums und eines Benutzers aus der Datenstruktur gelesen werden k\"onnen, aber die dazugeh\"origen Projekte und Issues nicht so leicht erreichbar sind. Zeiterfassungseintr\"age haben also eine Struktur, die von unten nach oben sehr leicht verwertbar ist. Braucht man aber, wie f\"ur den Controller der Statistik-Ansicht, eine doppelt verlinkte Baumstruktur, die von oben nach unten aufgebaut ist, dann muss wie unter "{}Spezielles"{} beschrieben, die bestehende Struktur umgedreht werden. Anstatt, wie unter "{}Spezielles"{} beschrieben, die Struktur von unten nach oben durchzugehen, g\"abe es auch die M\"oglichkeit, den Baum von oben nach unten durchzulaufen und so die n\"otigen Objekte zusammenzustellen. Dies w\"urde aber mehr Performance brauchen, weshalb diese Variante nicht gew\"ahlt wurde.


\subsection{Allgemeine \"Anderungen an der bestehenden Applikation}
Eine weitere Anforderung war es, bestehende Fehler in der Applikation zu beheben, sodass es weniger Abst\"urze gibt. Ebenso gab es einige kleinere Erweiterungen, wie die M\"oglichkeit, die Tastenk\"urzel in den Einstellungen anzupassen. W\"ahrend der Fehlerbehebung wurde unter anderem auch der bestehende Code aktualisiert, sodass er dem aktuellen Standard von modernem Objective-C entspricht. Ansonsten waren haupts\"achlich kleinere \"Anderungen im Netzwerkteil (beispielsweise \"Uberpr\"ufungen auf die Existenz gewisser Attribute und Objekte) n\"otig um Dateninkonsistenz und Abst\"urze zu verhindern.

\subsubsection{AutoLayout}
Als erstes wurden alle bestehenden GUIs aktualisiert, sodass nun AutoLayout korrekt verwendet wird. AutoLayout ist die seit 2011 (OS X) / 2012 (iOS) von Apple verwendete Methode, um GUIs zu erstellen. Hierbei werden die Elemente nicht mehr fix im Fenster positioniert, sondern mit sogenannten Constraints ausgestattet. Diese Constraints setzen die Elemente zueinander in ein Verh\"altnis. Beispielsweise kann ein Abstands-Constraint erstellt werden, der einen gewissen Abstand zwischen zwei Elementen definiert.
\subsubsection{Key-Value-Observing} 
Eine weitere Aktualisierung erfolgte im Bereich des Key-Value-Observing. Dies ist \"ahnlich den Cocoa-Bindings eine Art, wie man \"Anderungen eines Attributs eines anderen Objekts \"uberwachen kann. Hierf\"ur registriert man sich als sogenannten Observer auf ein Attribut eines Objekts. Wird dieses Attribut ge\"andert, wird eine Methode aufgerufen, in der man sowohl die Art der \"Anderung als auch den alten und den neuen Wert erh\"alt. Diese Methoden wurden aktualisiert, um die Implementierung der Superklasse korrekt aufzurufen, da andernfalls eventuell \"Anderungen verloren gehen, da die Superklasse nie die Benachrichtigung f\"ur diese erh\"alt.
\subsubsection{Tastenk\"urzel}
F\"ur die Tastenk\"urzel wurde bisher DDHotKey\cite{DDHotKey} verwendet. Allerdings hat diese Library keine M\"oglichkeit, Tastenk\"urzel im GUI zu erfassen. Aus diesem Grund wurde sie mit der Library MASShortcut\cite{MASShortcut} ersetzt. Diese beinhaltet sowohl die M\"oglichkeit, Tastenk\"urzel im GUI zu erfassen, als auch eine sehr einfache M\"oglichkeit, diese zu speichern. Zudem k\"onnen \"Anderungen sehr einfach \"uberwacht werden, um so in den Men\"u-Eintr\"agen die entsprechenden Tastenk\"urzel anzuzeigen.\\
\subsubsection{Fenstermanagement}
Im Zuge der Aktualisierung der Library f\"ur die Tastenk\"urzel sowie dem Hinzuf\"ugen der Men\"u-Eintr\"age f\"ur die neuen Funktionen wurde auch das Management der Fenster neu aufgebaut. Neu ist eine Klasse f\"ur alle Fenster verantwortlich. Zudem gibt es eine neue Klasse, die ein Event beschreibt, aufgrund dessen ein Fenster aufgerufen wird. Das Event kann zus\"atzliche Argumente enthalten, die die Funktion eines Fensters unter Umst\"anden ben\"otigt. Durch diese \"Anderungen wurde die bestehende "{}MenuItem"{} Klasse um ein paar Methoden reduziert und so mehr \"Ubersicht geschaffen.

\section{Testing}
Ein Grossteil des Testings wurde w\"ahrend der Entwicklung durch mich sowie durch das Team der Smooh AG durchgef\"uhrt (User-Akzeptanz-Tests). Dabei entdeckte Fehler und M\"angel wurden direkt behoben. Alle weiteren Tests werden in diesem Kapitel aufgef\"uhrt.
\subsection{Konstruktive Tests}
In diesem Kapitel werden die durchgef\"uhrten konstruktiven Tests aufgelistet. Es wird davon ausgegangen, dass die eingegebenen Daten korrekt sind.
\begin{table}[!h]
\centering
\begin{tabularx}{\textwidth}{|>{\hsize=0.8\hsize}X|>{\hsize=1.5\hsize}X|>{\hsize=0.5\hsize\columncolor[HTML]{32CB00}}X|>{\hsize=1.2\hsize}X|}
\hline
\cellcolor[HTML]{9B9B9B}\textbf{Testfall} & \cellcolor[HTML]{9B9B9B}\textbf{Erwartetes Resultat} & \cellcolor[HTML]{9B9B9B}\textbf{Ergebnis} & \cellcolor[HTML]{9B9B9B}\textbf{Bemerkungen} \\ \hline
Neues Issue mit korrekten Daten erstellen & Das Issue wird nach dem erfolgreichen Erstellen auf dem Server ebenfalls erstellt. & & \\ \hline
Neuen Zeiterfassungseintrag mit korrekten Daten erstellen & Der Zeiterfassungseintrag wird erstellt und auf dem Server eingetragen. & & \\ \hline
Neues Issue erstellen, falls kein passendes vorhanden & Falls beim Starten der Zeiterfassung oder beim Erstellen eines neuen Zeiterfassungseintrags ein Issue eingegeben wird, das nicht existiert, wird ein neues Issue erstellt und kann bearbeitet werden. & & \\ \hline
Erinnerung bei Arbeitsbeginn & Bei Arbeitsbeginn wird eine Erinnerung eingeblendet und die Zeiterfassung kann gestartet werden. & & \\ \hline
Erinnerung bei Arbeitsende mit fehlender Zeit & Bei Arbeitsende wird die Statistik eingeblendet sowie die M\"oglichkeit, die fehlende Zeit nachzutragen. & & \\ \hline
Erinnerung bei Arbeitsende ohne fehlende Zeit & Bei Arbeitsende wird nur die Statistik eingeblendet. & & \\ \hline
\end{tabularx}
\end{table}
\pagebreak
\begin{table}[!h]
\centering
\begin{tabularx}{\textwidth}{|>{\hsize=0.8\hsize}X|>{\hsize=1.5\hsize}X|>{\hsize=0.5\hsize\columncolor[HTML]{32CB00}}X|>{\hsize=1.2\hsize}X|}
\hline
Statistik-Anzeige & Die Statistik stellt die Daten f\"ur den ausgew\"ahlten Benutzer im ausgew\"ahlten Datumsbereich korrekt in einer ausklappbaren Liste dar. & \cellcolor[HTML]{FFCB2F} & Die Daten werden korrekt dargestellt, aber auch Zeiterfassungseintr\"age zeigen die Anzahl Untereintr\"age (immer 0) an. Dies kann jedoch mit einem ValueTransformer behoben werden, was aus zeitlichen Gr\"unden nicht mehr implementiert wurde. \\ \hline
Datumswechsel in Statistik & In der Statistik kann das Datum ge\"andert werden und die Daten aktualisieren sich automatisch. & & \\ \hline
Benutzerwechsel in Statistik & In der Statistik kann der Benutzer gewechselt werden und die Daten aktualisieren sich automatisch. & & \\ \hline
Stunden in der Statistik editieren & Nur die eigenen Stunden k\"onnen in der Statistik editiert werden. Die \"Anderungen werden an den Server \"ubertragen. & & \\ \hline
Keine Abst\"urze der Applikation & Die Applikation kann mindestens einen Arbeitstag lang ohne Abst\"urze verwendet werden. & & Die Applikation lief zwar \"uber einen Tag ohne Abst\"urze, jedoch ist am Donnerstag Abend ein einzelner Absturz aufgetreten, dessen Ursache nicht eindeutig gekl\"art werden konnte. Aufgrund des Absturz-Berichtes k\"onnte es sich allerdings sogar um einen internen Fehler handeln, der nicht direkt mit den vorgenommenen Ver\"anderungen in Zusammenhang steht. \\ \hline
\end{tabularx}
\end{table}

\pagebreak
\subsection{Destruktive Tests}
In diesem Kapitel werden die durchgef\"uhrten destruktiven Tests aufgelistet. Eingaben werden hierbei absichtlich falsch eingegeben.
\begin{table}[!h]
\centering
\begin{tabularx}{\textwidth}{|>{\hsize=0.8\hsize}X|>{\hsize=1.5\hsize}X|>{\hsize=0.5\hsize\columncolor[HTML]{32CB00}}X|>{\hsize=1.2\hsize}X|}
\hline
Erstellen eines Issues mit falschen Daten (beispielsweise leere Pflichtfelder) & Das Issue wird nicht erstellt und es wird eine Fehlermeldung angezeigt.                                                                                                                                                                                                       & \cellcolor[HTML]{FFCB2F} & Das Issue wird zwar nicht erstellt, aber es wird keine Fehlermeldung angezeigt. Dies ist auch in der bestehenden Applikation so. Es m\"usste eine generelle Fehler-Visualisierung eingebaut werden. Die \"Uberpr\"ufung auf Fehler wird allerdings bereits durchgef\"uhrt. \\ \hline
Erstellen eines Zeiterfassungseintrags mit falschen Daten (beispielsweise leere Pflichtfelder) & Der Zeiterfassungseintrag wird nicht erstellt und es wird eine Fehlermeldung angezeigt. & \cellcolor[HTML]{FFCB2F} & Der Zeiterfassungeintrag wird zwar nicht erstellt, aber es wird keine Fehlermeldung angezeigt. Dies ist auch in der bestehenden Applikation so. Es m\"usste eine generelle Fehler-Visualisierung eingebaut werden. Die \"Uberpr\"ufung auf Fehler wird allerdings bereits durchgef\"uhrt. \\ \hline
Falsche Issue Eingabe beim Starten der Zeiterfassung oder Erstellen eines neuen Zeiterfassungseintrags & Ein neues Issue wird erstellt und kann anschliessend bearbeitet werden. & & Die Applikation erkennt nicht, ob das eingegebene Issue neu erstellt werden soll oder ob es sich um einen Tippfehler handelt. Hierf\"ur w\"are viel mehr Aufwand n\"otig, der aber durch die vorhandene Autovervollst\"andigung des Issue-Feldes keinen Sinn macht. \\ \hline
Erinnerung bei beendeter Applikation & Bei beendeter App werden die Erinnerungen morgens und abends nicht angezeigt. Sie werden aber maximal 20 Sekunden nach dem Start der Applikation eingeblendet. & & \\ \hline
\end{tabularx}
\end{table}
\pagebreak
\begin{table}[!h]
\centering
\begin{tabularx}{\textwidth}{|>{\hsize=0.8\hsize}X|>{\hsize=1.5\hsize}X|>{\hsize=0.5\hsize\columncolor[HTML]{32CB00}}X|>{\hsize=1.2\hsize}X|}
\hline
Statistik ohne Daten (Montag Morgens) & Die Statistik wird leer angezeigt, da keine Daten vorhanden sind. & & \\ \hline
Editieren von Zeiteintr\"agen anderer Benutzer in der Statistik & Das Editieren von Zeiteintr\"agen anderer Benutzer ist nicht m\"oglich, das Feld ist nicht editierbar. & & \\ \hline
\end{tabularx}
\end{table}

\section{Schlusswort}
Alles in allem war diese zweiw\"ochige Arbeit spannend und sehr lehrreich f\"ur mich. Ich habe sehr viel \"uber die Entwicklung im Bereich OS X gelernt. So konnte ich beispielsweise mit den Cocoa-Bindings zuvor nichts anfangen. Auch wie man ein Men\"u in der Statusbar von OS X erstellt, war mir bisher unbekannt. Die Probleme, die w\"ahrend den Arbeiten auftraten, waren alle entweder l\"osbar oder ausserhalb meines Einflussbereiches. Ich genoss die Herausforderung, die mir die Statistik-Funktion bot, und bin zufrieden mit dem aus der Projektarbeit hervorgegangenen Produkt. Selbstverst\"andlich gibt es hier und da kleinere Dinge, die man noch verbessern k\"onnte, was jedoch aufgrund der zeitlichen Begebenheiten dieser IPA nicht m\"oglich ist.
Ich m\"ochte dem Team der Smooh AG danken f\"ur die Unterst\"utzung, die ich erhalten habe. Das Zusammenspiel aus Entwicklung und Testing im t\"aglichen Einsatz verlief sehr produktiv.\\
Weiter m\"ochte ich meinem Vater f\"ur das Korrekturlesen der Dokumentation und des Arbeitsjournals danken.

\pagebreak
\appendix
\renewcommand\section{\stdsection}
\section{Verzeichnisse}

% Source list
\begin{thebibliography}{999}
\bibitem{Redmine} Redmine Project Management System, \url{http://www.redmine.org}, 13. Mai 2014
\bibitem {BenutzeranalyseShneiderman} Benutzeranalyse nach Shneiderman, \url{http://www.schule-obersiggenthal.ch/uploads/tx_nbunterrichtsuebung/SkriptModul120V1_0_5_01.pdf}, 13. Mai 2014
\bibitem {DDHotKey} DDHotKey, \url{https://github.com/davedelong/DDHotKey}, 22. Mai 2014
\bibitem {MASShortcut} MASShortcut, \url{https://github.com/shpakovski/MASShortcut}, 22. Mai 2014
\end{thebibliography}

% Graphics list
\listoffigures

% Code list
\lstlistoflistings

\pagebreak
\section{Anlagen}
Das Arbeitsjournal wurde auf der gleichen Ebene wie die Dokumentation abgelegt. Es ist unter dem Namen "{}Arbeitsjournal.pdf"{} zu finden.
Ebenfalls sind die \LaTeX{} Dateien, aus denen diese Dokumentation sowie das Arbeitsjournal erstellt wurden, auf der gleichen Ebene wie die Dokumentation abgelegt. Sie sind unter den Namen "{}Dokumentation.tex"{} und "{}Arbeitsjournal.tex"{} zu finden.
Alle weiteren Anlagen sind in verschiedenen Unterordnern untergebracht. Diese werden in den Unterkapiteln dieses Kapitels kurz aufgef\"uhrt.

\subsection{Eingabe}
Im Ordner "{}Eingabe"{} befindet sich das eingereichte Eingabeformular f\"ur die IPA unter dem Namen "{}Friedrich.Florian.docx"{}.
\subsection{Grafiken}
Im Ordner Grafiken befinden sich die in dieser Dokumentation eingebetteten Grafiken:

\begin{itemize}
\item Ablaufdiagramm.png
\begin{itemize}
\item Das Ablaufdiagramm, das f\"ur die Aufgabenanalyse erstellt wurde.
\end{itemize}
\item DayRoutineTrackerAblaufDiagramm.png
\begin{itemize}
\item Das Ablaufdiagramm, das den Vorgang des DayRoutineTrackers visualisiert.
\end{itemize}
\item GanttPlanung.png
\begin{itemize}
\item Das Gantt-Diagramm, das den geplanten Ablauf der Arbeit darstellt.
\end{itemize}
\item GanttRealitaet.png
\begin{itemize}
\item Das Gantt-Diagramm, das den tats\"achlichen Ablauf der Arbeit darstellt.
\end{itemize}
\item Klassendiagramm.png
\begin{itemize}
\item Das Klassendiagramm, das f\"ur das Software-Design erstellt wurde.
\end{itemize}
\item RedmineStruktur.png
\begin{itemize}
\item Der Aufbau von Projekten, Issues und Zeiterfassungseintr\"agen in Redmine.
\end{itemize}
\item StatistikStruktur.png
\begin{itemize}
\item Die Struktur der Statistik-Klassen.
\end{itemize}
\item Titelbild.png
\begin{itemize}
\item Das Titelbild, das f\"ur die Dokumentation verwendet wird. Es stellt das Icon der Applikation dar und existierte schon vor Beginn der IPA.
\end{itemize}
\item UseCaseDiagramm.png
\begin{itemize}
\item Das UseCase Diagramm, das f\"ur die Aufgabenanalyse erstellt wurde.
\end{itemize}
\end{itemize}
\pagebreak
Der Unterordner Wireframes enth\"alt die f\"ur das GUI-Design erstellten Wireframes:
\begin{itemize}
\item NewIssueWireframe.png
\begin{itemize}
\item Das Wireframe f\"ur das Fenster zum Erstellen neuer Issues.
\end{itemize}
\item NewTimeEntryWireframe.png
\begin{itemize}
\item Das Wireframe f\"ur das Fenster zum Erstellen neuer Zeiterfassungseintr\"age.
\end{itemize}
\item StatisticsWireframe.png
\begin{itemize}
\item Das Wireframe f\"ur das Statistik-Fenster.
\end{itemize}
\end{itemize}

\end{document}
