//
// Prefix header for all source files of the 'RedmineTimeTracker' target in the 'RedmineTimeTracker' project
//


#ifdef DEBUG
#define DEBUG_LEVEL 2
#else
#define DEBUG_LEVEL 0
#endif

#define LOG_ERR(...)   NSLog(__VA_ARGS__)

#if DEBUG_LEVEL > 1
#define LOG_INFO(...)   NSLog(__VA_ARGS__)
#define LOG_WARN(...)   NSLog(__VA_ARGS__)
#elif DEBUG_LEVEL > 0
#define LOG_INFO(...)
#define LOG_WARN(...)   NSLog(__VA_ARGS__)
#else
#define LOG_INFO(...)
#define LOG_WARN(...)
#endif

#ifdef __OBJC__
#import <Cocoa/Cocoa.h>

#import <SystemConfiguration/SystemConfiguration.h>
#import "NSApplication+Information.h"
#import "SMCoreDataSingleton.h"
#import "AppDelegate.h"

    #define SAVE_APP_CONTEXT SMSaveContext(SMMainContext())
    #define PERFORM_SYNC [[(AppDelegate *)[NSApp delegate] updateCenter] update]

#endif
